 .u-section-1 {
  background-image: linear-gradient(#c5d9ef, #9ebee3);
}

.u-section-1 .u-sheet-1 {
  min-height: 1122px;
}

.u-section-1 .u-form-1 {
  height: 868px;
  background-image: none;
  --thumb-color: #478ac9;
  --thumb-hover-color: #77aad9;
  --track-color: #c0c0c0;
  --track-active-color: #478ac9;
  width: 949px;
  margin: 66px auto 0;
}

.u-section-1 .u-label-1 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  text-transform: none;
  font-family: Comfortaa;
  font-weight: 700;
}

.u-section-1 .u-input-1 {
  background-image: none;
  font-family: Comfortaa;
  font-weight: 700;
}

.u-section-1 .u-label-2 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  text-transform: none;
  font-family: Comfortaa;
  font-weight: 700;
}

.u-section-1 .u-input-2 {
  background-image: none;
  font-family: Comfortaa;
  font-weight: 700;
}

.u-section-1 .u-label-3 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  text-transform: none;
  font-family: Comfortaa;
  font-weight: 700;
}

.u-section-1 .u-input-3 {
  background-image: none;
  font-family: Comfortaa;
  font-weight: 700;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-label-4 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  text-transform: none;
  font-family: Comfortaa;
  font-weight: 700;
}

.u-section-1 .u-input-4 {
  background-image: none;
  font-family: Comfortaa;
  font-weight: 700;
}

.u-section-1 .u-image-1 {
  width: 284px;
  height: 311px;
  margin-left: 0;
}

.u-section-1 .u-image-2 {
  width: 284px;
  height: 311px;
  margin-left: 0;
  font-size: 1rem;
  letter-spacing: normal;
  text-transform: none;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
}

.u-section-1 .u-image-3 {
  margin-left: 0;
  width: 284px;
  height: 312px;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 0px;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  width: 100%;
  font-family: Comfortaa;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  border-style: solid;
  letter-spacing: 0px;
  font-family: Comfortaa;
  background-image: none;
  margin: -72px auto 60px;
  padding: 10px 179px 11px 178px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    width: 940px;
  }

  .u-section-1 .u-btn-1 {
    border-style: solid;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1300px;
  }

  .u-section-1 .u-form-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1630px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 1rem;
    margin-top: -65px;
    margin-bottom: 53px;
    padding: 12px 55px 14px 53px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    height: 1520px;
    margin-top: 46px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -52px;
    padding: 6px 63px 8px 61px;
  }
}