<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Для админа добавить товар</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Для-админа-добавить-товар.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.1.5, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Comfortaa:300,400,500,600,700">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Копия Site1",
		"logo": "images/image.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Для админа добавить товар">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-custom-color-16 u-header u-sticky" id="sec-b5a1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://oksei.ru/" class="u-image u-logo u-image-1" data-image-width="208" data-image-height="136" title="ОКЭИ">
          <img src="images/image.png" class="u-logo-image u-logo-image-1">
        </a>
        <form action="#" method="get" class="u-align-center u-border-3 u-border-palette-1-base u-radius-14 u-search u-search-left u-white u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fdc7"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-fdc7" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-custom-font u-search-input u-text-custom-color-10 u-search-input-1" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-submenu-level="on-click" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; font-family: Comfortaa; font-weight: 700;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-17 u-text-hover-palette-2-base" href="#" style="font-size: calc(1em + 14px); padding: 7px 0px;">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a07b"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-a07b" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-56 u-unstyled u-nav-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-12 u-text-custom-color-13 u-text-hover-custom-color-12" href="Главная.html" style="padding: 22px 90px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-12 u-text-custom-color-13 u-text-hover-custom-color-12" href="Корзина.html" style="padding: 22px 90px;">Корзина</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-12 u-text-custom-color-13 u-text-hover-custom-color-12" href="Избранное.html" style="padding: 22px 95px 22px 90px;">Избранное</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-24 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-menu-dropdown u-nav u-popupmenu-items u-text-active-custom-color-18 u-text-custom-color-21 u-text-hover-custom-color-17 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Корзина.html">Корзина</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Избранное.html">Избранное</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-45"></div>
          </div>
        </nav><span class="u-file-icon u-hidden-md u-hidden-sm u-hidden-xs u-icon u-text-custom-color-18 u-icon-1" data-href="Избранное.html" title="Избранное"><img src="images/14815-2545a6e7.png" alt=""></span><span class="u-file-icon u-hidden-md u-hidden-sm u-hidden-xs u-icon u-text-custom-color-18 u-icon-2" data-href="Корзина.html" title="Корзина"><img src="images/1332655-942a064d.png" alt=""></span><span class="u-file-icon u-hidden-md u-hidden-sm u-hidden-xs u-icon u-text-custom-color-18 u-icon-3" data-href="Главная.html" title="Главная"><img src="images/813670-b14bdc95.png" alt=""></span>
      </div></header>
    <section class="u-clearfix u-gradient u-section-1" id="carousel_1171">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-xs u-form u-form-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
          <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" name="form" style="padding: 28px;">
            <div class="u-form-group u-label-top">
              <label for="name-4c18" class="u-custom-font u-label u-text-custom-color-10 u-label-1">Название товара</label>
              <input type="text" placeholder="Введите название" id="name-4c18" name="nazvanie" class="u-border-2 u-border-custom-color-10 u-custom-color-12 u-custom-font u-input u-input-rectangle u-radius-26 u-text-custom-color-10 u-input-1" required="required">
            </div>
            <div class="u-form-group u-label-top">
              <label for="email-4c18" class="u-custom-font u-label u-text-custom-color-10 u-label-2">Цена</label>
              <input type="text" placeholder="Введите цену" id="email-4c18" name="cena" class="u-border-2 u-border-custom-color-10 u-custom-color-12 u-custom-font u-input u-input-rectangle u-radius-26 u-text-custom-color-10 u-input-2" required="required">
            </div>
            <div class="u-form-group u-form-message u-label-top">
              <label for="message-4c18" class="u-custom-font u-label u-text-custom-color-10 u-label-3">Описание</label>
              <textarea placeholder="Введите описание" rows="3" cols="50" id="message-4c18" name="opisanie" class="u-border-2 u-border-custom-color-10 u-custom-color-12 u-custom-font u-input u-input-rectangle u-radius-26 u-text-custom-color-10 u-input-3" required="required"></textarea>
            </div>
            <div class="u-form-group u-label-top u-form-group-4">
              <label for="text-25f5" class="u-custom-font u-label u-text-custom-color-10 u-label-4">Количество товара</label>
              <input type="text" placeholder="Введите количество" id="text-25f5" name="kolichestvo" class="u-border-2 u-border-custom-color-10 u-custom-color-12 u-custom-font u-input u-input-rectangle u-radius-26 u-text-custom-color-10 u-input-4">
            </div>
            <img class="u-form-group u-form-image u-image u-image-1" src="images/pppp.jpg" data-image-width="760" data-image-height="506">
            <img class="u-form-group u-form-image u-form-partition-factor-2 u-image u-image-2" src="images/pppp.jpg" data-image-width="760" data-image-height="506">
            <img class="u-form-group u-form-image u-form-partition-factor-2 u-image u-image-3" src="images/pppp.jpg" data-image-width="760" data-image-height="506">
            <div class="u-form-group u-form-submit u-label-top">
              <a href="#" class="u-border-active-custom-color-10 u-border-hover-custom-color-21 u-border-none u-btn u-btn-submit u-button-style u-custom-font u-dialog-link u-none u-text-custom-color-25 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">дОБАВИТЬ ТОВАР<br>
              </a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="">
          </form>
        </div>
        <a href="#sec-9ab2" class="u-active-custom-color-17 u-border-3 u-border-active-custom-color-10 u-border-custom-color-10 u-border-hover-custom-color-10 u-btn u-btn-round u-button-style u-custom-color-10 u-custom-font u-dialog-link u-hover-custom-color-23 u-radius-45 u-text-active-custom-color-10 u-text-custom-color-18 u-text-hover-custom-color-10 u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">добавить товар</a>
      </div>
    </section>
    
    
    
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-custom-color-16 u-footer u-footer" id="sec-838a"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-9" id="sec-9ab2">
      <div class="u-container-style u-custom-color-16 u-dialog u-radius-19 u-shape-round u-dialog-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <p class="u-align-center u-custom-font u-text u-text-custom-color-18 u-text-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Товар был добавлен</p>
        </div><button class="u-dialog-close-button u-icon u-text-custom-color-18 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-9 .u-dialog-1 {
  width: 800px;
  min-height: 134px;
  height: auto;
  margin: 283px auto 60px;
}

.u-dialog-section-9 .u-container-layout-1 {
  padding: 30px 30px 26px;
}

.u-dialog-section-9 .u-text-1 {
  font-size: 3rem;
  margin: 0;
}

.u-dialog-section-9 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 991px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 423px;
    min-height: 106px;
  }

  .u-dialog-section-9 .u-container-layout-1 {
    padding-top: 26px;
  }

  .u-dialog-section-9 .u-text-1 {
    font-size: 1.875rem;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 367px;
    min-height: 86px;
  }

  .u-dialog-section-9 .u-container-layout-1 {
    padding: 20px 10px;
  }

  .u-dialog-section-9 .u-text-1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 280px;
    min-height: 56px;
  }

  .u-dialog-section-9 .u-container-layout-1 {
    padding: 7px 0;
  }

  .u-dialog-section-9 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-dialog-section-9 .u-icon-1 {
    left: auto;
    top: 7px;
    right: 11px;
    position: absolute;
  }
}</style>
</body></html>