 .u-section-1 {
  background-image: linear-gradient(#d0e0f0, #92b4dc);
}

.u-section-1 .u-sheet-1 {
  min-height: 1197px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-family: Comfortaa;
  font-size: 1.25rem;
  margin: 47px auto 0 0;
  padding: 0;
}

.u-section-1 .u-icon-1 {
  font-size: 1.9376em;
  margin-right: 1px;
  vertical-align: -2px;
}

.u-section-1 .u-group-1 {
  height: auto;
  min-height: 266px;
  background-image: linear-gradient(#dfebf7, #6092c8);
  width: 978px;
  margin: 35px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-1 .u-image-1 {
  width: 209px;
  height: 228px;
  margin: 16px auto 0 20px;
}

.u-section-1 .u-text-1 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  font-weight: normal;
  margin: -204px 333px 0 249px;
}

.u-section-1 .u-text-2 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  font-weight: 700;
  background-image: none;
  margin: -57px 142px 0 auto;
}

.u-section-1 .u-text-3 {
  font-family: Comfortaa;
  font-size: 1.5rem;
  margin: 1px 451px 0 249px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-size: 1.5rem;
  font-family: Comfortaa;
  letter-spacing: 0px;
  font-weight: 600;
  text-transform: none;
  margin: 28px 28px 0 auto;
  padding: 13px 48px 14px 46px;
}

.u-section-1 .u-group-2 {
  min-height: 265px;
  height: auto;
  background-image: linear-gradient(#dfebf7, #6092c8);
  width: 970px;
  margin: 20px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding-bottom: 0;
  padding-top: 0;
}

.u-section-1 .u-image-2 {
  width: 213px;
  height: 231px;
  margin: 14px auto 0 13px;
}

.u-section-1 .u-text-4 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  font-weight: normal;
  margin: -207px 354px 0 246px;
}

.u-section-1 .u-text-5 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  font-weight: 700;
  margin: -57px 139px 0 auto;
}

.u-section-1 .u-text-6 {
  font-family: Comfortaa;
  font-size: 1.5rem;
  margin: 0 472px 0 246px;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-size: 1.5rem;
  font-family: Comfortaa;
  letter-spacing: 0px;
  font-weight: 600;
  text-transform: none;
  margin: 30px 28px 0 auto;
  padding: 13px 48px 13px 46px;
}

.u-section-1 .u-group-3 {
  min-height: 265px;
  height: auto;
  background-image: linear-gradient(#dfebf7, #6092c8);
  width: 970px;
  margin: 26px auto 60px;
}

.u-section-1 .u-container-layout-3 {
  padding-bottom: 0;
}

.u-section-1 .u-image-3 {
  width: 220px;
  height: 231px;
  margin: 12px auto 0 16px;
}

.u-section-1 .u-text-7 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  font-weight: 700;
  margin: -193px 134px 0 auto;
}

.u-section-1 .u-text-8 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  font-weight: normal;
  margin: -57px 336px 0 256px;
}

.u-section-1 .u-text-9 {
  font-family: Comfortaa;
  font-size: 1.5rem;
  margin: 0 441px 0 256px;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  font-size: 1.5rem;
  font-family: Comfortaa;
  letter-spacing: 0px;
  font-weight: 600;
  text-transform: none;
  margin: 22px 26px 0 auto;
  padding: 11px 47px 11px 46px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 957px;
  }

  .u-section-1 .u-group-1 {
    width: 940px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: 295px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -43px;
    margin-right: 134px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -14px;
    margin-right: 413px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 36px;
    margin-right: 14px;
    padding: 14px 50px 15px 48px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 23px;
    min-height: 267px;
    width: 100%;
    height: auto;
  }

  .u-section-1 .u-image-2 {
    margin-top: 17px;
    margin-left: 14px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: -195px;
    margin-right: 323px;
    margin-left: 247px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: -50px;
    margin-right: 137px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: -7px;
    margin-right: 441px;
    margin-left: 247px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 14px;
  }

  .u-section-1 .u-group-3 {
    width: 940px;
    margin-top: 27px;
    height: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 0;
  }

  .u-section-1 .u-image-3 {
    margin-top: 13px;
    margin-left: 13px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: -194px;
    margin-right: 123px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-right: 309px;
    margin-left: 253px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-top: 3px;
    margin-right: 414px;
    margin-left: 253px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 21px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1054px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-group-1 {
    min-height: 242px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-1 {
    height: 203px;
    margin-left: 11px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -182px;
    margin-right: 263px;
    margin-left: 236px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    margin-top: -32px;
    margin-right: 70px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
    margin-top: -6px;
    margin-right: 300px;
    margin-left: 236px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 1.125rem;
    margin-top: 62px;
    margin-right: 11px;
    padding-right: 14px;
    padding-left: 12px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 20px;
    min-height: 242px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-2 {
    width: 208px;
    height: 203px;
    margin-top: 16px;
    margin-left: 11px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -174px;
    margin-right: 251px;
    margin-left: 236px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.5rem;
    margin-top: -28px;
    margin-right: 70px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1rem;
    margin-top: -10px;
    margin-right: 232px;
    margin-left: 236px;
  }

  .u-section-1 .u-btn-3 {
    font-size: 1.125rem;
    margin-top: 54px;
    margin-right: 11px;
    padding-right: 11px;
    padding-bottom: 14px;
    padding-left: 10px;
  }

  .u-section-1 .u-group-3 {
    min-height: 242px;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-3 {
    width: 208px;
    height: 203px;
    margin-top: 16px;
    margin-left: 11px;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.5rem;
    margin-top: -175px;
    margin-right: 81px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -38px;
    margin-right: 276px;
    margin-left: 237px;
  }

  .u-section-1 .u-text-9 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 296px;
    margin-left: 237px;
  }

  .u-section-1 .u-btn-4 {
    font-size: 1.125rem;
    font-weight: normal;
    margin-top: 56px;
    margin-right: 11px;
    padding: 13px 9px 14px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1025px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1rem;
  }

  .u-section-1 .u-image-1 {
    width: 140px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.125rem;
    margin-top: -172px;
    margin-right: 177px;
    margin-left: 167px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
    margin-top: -29px;
    margin-right: 54px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.75rem;
    margin-top: -3px;
    margin-right: 234px;
    margin-left: 167px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 0.875rem;
    margin-top: 78px;
    margin-right: 16px;
    padding: 13px 9px 13px 8px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 18px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-2 {
    width: 140px;
    margin-top: 17px;
    margin-left: 9px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.125rem;
    width: 192px;
    margin-top: -162px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.25rem;
    margin-top: -32px;
    margin-right: 57px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.75rem;
    margin-top: 0;
    margin-right: 219px;
    margin-left: 171px;
  }

  .u-section-1 .u-btn-3 {
    font-size: 0.875rem;
    margin-top: 67px;
    margin-right: 16px;
    padding-bottom: 13px;
  }

  .u-section-1 .u-group-3 {
    margin-top: 18px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-3 {
    width: 140px;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.25rem;
    margin-top: -165px;
    margin-right: 57px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.125rem;
    margin-top: -32px;
    margin-right: 177px;
    margin-left: 169px;
  }

  .u-section-1 .u-text-9 {
    font-size: 0.75rem;
    margin-right: 238px;
    margin-left: 169px;
  }

  .u-section-1 .u-btn-4 {
    font-size: 0.875rem;
    margin-top: 74px;
    margin-right: 17px;
    padding-top: 11px;
    padding-bottom: 11px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 750px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-group-1 {
    margin-top: 22px;
    min-height: 167px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-image-1 {
    width: 111px;
    height: 131px;
    margin-top: 15px;
  }

  .u-section-1 .u-text-1 {
    font-size: 0.875rem;
    margin-top: -129px;
    margin-right: 57px;
    margin-left: 138px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.75rem;
    margin-top: 0;
    margin-right: auto;
    margin-left: 138px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.5rem;
    margin-top: -2px;
    margin-right: 64px;
    margin-left: 138px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 0.625rem;
    margin-top: 49px;
    padding: 3px 13px 4px 12px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 20px;
    min-height: 166px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-2 {
    width: 110px;
    height: 130px;
    margin-top: 15px;
    margin-left: 11px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.875rem;
    width: auto;
    margin-top: -125px;
    margin-right: 6px;
    margin-left: 136px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.75rem;
    margin-top: 0;
    margin-right: auto;
    margin-left: 136px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.5rem;
    margin-top: -2px;
    margin-right: 111px;
    margin-left: 136px;
  }

  .u-section-1 .u-btn-3 {
    font-size: 0.625rem;
    margin-top: 44px;
    margin-right: 15px;
    padding: 3px 10px 5px 9px;
  }

  .u-section-1 .u-group-3 {
    min-height: 166px;
    margin-top: 20px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-3 {
    width: 110px;
    height: 130px;
    margin-top: 15px;
  }

  .u-section-1 .u-text-7 {
    font-size: 0.75rem;
    margin-top: -98px;
    margin-right: auto;
    margin-left: 137px;
  }

  .u-section-1 .u-text-8 {
    font-size: 0.875rem;
    margin-top: -39px;
    margin-right: 48px;
    margin-left: 137px;
  }

  .u-section-1 .u-text-9 {
    font-size: 0.5rem;
    margin-top: 17px;
    margin-right: 104px;
    margin-left: 137px;
  }

  .u-section-1 .u-btn-4 {
    font-size: 0.625rem;
    margin-top: 39px;
    margin-right: 15px;
    padding: 3px 8px;
  }
}