<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sample Product">
    <meta name="description" content="">
    <title>О товаре</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="О-товаре.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.1.5, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Comfortaa:300,400,500,600,700">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/image.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="О товаре">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-custom-color-16 u-header u-sticky" id="sec-b5a1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://oksei.ru/" class="u-image u-logo u-image-1" data-image-width="208" data-image-height="136" title="ОКЭИ">
          <img src="images/image.png" class="u-logo-image u-logo-image-1">
        </a>
        <form action="#" method="get" class="u-align-center u-border-3 u-border-palette-1-base u-radius-14 u-search u-search-left u-white u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fdc7"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-fdc7" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-custom-font u-search-input u-text-custom-color-10 u-search-input-1" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-submenu-level="on-click" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font" style="font-size: 1.25rem; font-family: Comfortaa; font-weight: 700;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-17 u-text-hover-palette-2-base" href="#" style="font-size: calc(1em + 14px); padding: 7px 0px;">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a07b"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-a07b" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-56 u-unstyled u-nav-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-12 u-text-custom-color-13 u-text-hover-custom-color-12" href="Главная.html" style="padding: 22px 50px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-12 u-text-custom-color-13 u-text-hover-custom-color-12" href="Корзина.html" style="padding: 22px 50px;">Корзина</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-12 u-text-custom-color-13 u-text-hover-custom-color-12" href="Избранное.html" style="padding: 22px 51px 22px 50px;">Избранное</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-24 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-menu-dropdown u-nav u-popupmenu-items u-text-active-custom-color-18 u-text-custom-color-21 u-text-hover-custom-color-17 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Корзина.html">Корзина</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Избранное.html">Избранное</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-45"></div>
          </div>
        </nav><span class="u-file-icon u-hidden-md u-hidden-sm u-hidden-xs u-icon u-text-custom-color-18 u-icon-1" data-href="Избранное.html" title="Избранное"><img src="images/14815-2545a6e7.png" alt=""></span><span class="u-file-icon u-hidden-md u-hidden-sm u-hidden-xs u-icon u-text-custom-color-18 u-icon-2" data-href="Корзина.html" title="Корзина"><img src="images/1332655-942a064d.png" alt=""></span><span class="u-file-icon u-hidden-md u-hidden-sm u-hidden-xs u-icon u-text-custom-color-18 u-icon-3" data-href="Главная.html" title="Главная"><img src="images/813670-b14bdc95.png" alt=""></span>
      </div></header>
    <section class="u-align-center u-clearfix u-gradient u-section-1" id="carousel_2716">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="Главная.html" class="u-border-1 u-border-active-custom-color-1 u-border-hover-custom-color-18 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-font u-none u-text-active-custom-color-10 u-text-custom-color-10 u-text-hover-custom-color-16 u-btn-1"><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-1"><img src="images/2223615-3705ddcb.png" alt=""></span>&nbsp;Вернуться к покупкам
        </a><!--product--><!--product_options_json--><!--{"source":""}--><!--/product_options_json--><!--product_item-->
        <div class="u-border-3 u-border-custom-color-24 u-container-style u-gradient u-product u-radius-29 u-shape-round u-product-1">
          <div class="u-container-layout u-container-layout-1">
            <img class="u-border-6 u-border-custom-color-10 u-image u-image-round u-radius-34 u-image-1" src="images/pppp.jpg" alt="" data-image-width="760" data-image-height="506">
            <p class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-1">Название продукта</p>
            <p class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-2">1200₽</p>
            <p class="u-custom-font u-text u-text-custom-color-24 u-text-default u-text-3">Описание продукта</p>
            <a href="#sec-1d49" class="u-active-custom-color-17 u-border-3 u-border-active-custom-color-10 u-border-custom-color-10 u-border-hover-custom-color-21 u-btn u-btn-round u-button-style u-custom-font u-dialog-link u-hover-custom-color-10 u-none u-radius-45 u-text-active-custom-color-10 u-text-custom-color-10 u-text-hover-custom-color-18 u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">В КОРЗИНУ<br>
            </a>
            <a href="#sec-da0a" class="u-align-left u-border-active-custom-color-10 u-border-hover-custom-color-21 u-border-none u-btn u-button-style u-custom-font u-dialog-link u-none u-text-active-custom-color-10 u-text-custom-color-10 u-text-hover-custom-color-18 u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-2"><img src="images/4743052-c574e710.png" alt=""></span>&nbsp;
            </a>
          </div>
        </div><!--/product_item--><!--/product-->
      </div>
    </section>
    
    
    
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-custom-color-16 u-footer u-footer" id="sec-838a"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-55 u-dialog-section-4" id="sec-1d49">
      <div class="u-container-style u-custom-color-16 u-dialog u-radius-19 u-shape-round u-dialog-1">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-1">
          <p class="u-align-center u-custom-font u-text u-text-custom-color-18 u-text-1">Товар был добавлен в корзину</p>
        </div><button class="u-dialog-close-button u-icon u-text-custom-color-7 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-4 .u-dialog-1 {
  width: 844px;
  min-height: 146px;
  height: auto;
  margin: 68px calc(((100% - 1140px) / 2) + 126px) 60px auto;
}

.u-dialog-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-4 .u-text-1 {
  font-size: 3rem;
  margin: 0 8px;
}

.u-dialog-section-4 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1199px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 803px;
    min-height: 169px;
    margin-right: calc(((100% - 940px) / 2) + 46px);
  }

  .u-dialog-section-4 .u-text-1 {
    width: auto;
    margin-top: 17px;
    margin-left: 8px;
    margin-right: 8px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 538px;
    min-height: 122px;
    margin-top: 89px;
    margin-right: calc(((100% - 720px) / 2) + 72px);
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .u-dialog-section-4 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 16px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 433px;
    min-height: 91px;
    margin-right: auto;
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding: 20px 10px;
  }

  .u-dialog-section-4 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-dialog-section-4 .u-icon-1 {
    left: auto;
    top: 16px;
    position: absolute;
    right: 16px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 256px;
    min-height: 89px;
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding: 7px 0;
  }

  .u-dialog-section-4 .u-text-1 {
    font-size: 1.25rem;
    margin-right: 35px;
    margin-left: 18px;
  }

  .u-dialog-section-4 .u-icon-1 {
    top: 7px;
    right: 9px;
  }
}</style><section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-5" id="sec-da0a">
      <div class="u-container-style u-custom-color-16 u-dialog u-radius-27 u-shape-round u-dialog-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
          <p class="u-align-center u-custom-font u-text u-text-custom-color-18 u-text-1">Товар был добавлен в избранное</p>
        </div><button class="u-dialog-close-button u-icon u-text-custom-color-7 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-5 .u-dialog-1 {
  width: 936px;
  height: auto;
  min-height: 151px;
  margin: 73px calc(((100% - 1140px) / 2) + 90px) 60px auto;
}

.u-dialog-section-5 .u-container-layout-1 {
  padding: 0 22px;
}

.u-dialog-section-5 .u-text-1 {
  font-family: Comfortaa;
  font-size: 3rem;
  margin: 42px 8px 0;
}

.u-dialog-section-5 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1199px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 755px;
    min-height: 195px;
    margin-right: calc(((100% - 940px) / 2) + 77px);
  }

  .u-dialog-section-5 .u-text-1 {
    width: auto;
    margin-top: 28px;
    margin-right: 14px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 576px;
    min-height: 170px;
    margin-right: calc(((100% - 720px) / 2) + 58px);
  }

  .u-dialog-section-5 .u-container-layout-1 {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .u-dialog-section-5 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 385px;
    min-height: 122px;
    margin-right: auto;
  }

  .u-dialog-section-5 .u-container-layout-1 {
    padding: 20px 10px;
  }

  .u-dialog-section-5 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 5px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 292px;
    min-height: 105px;
  }

  .u-dialog-section-5 .u-container-layout-1 {
    padding: 8px 0;
  }

  .u-dialog-section-5 .u-text-1 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-dialog-section-5 .u-icon-1 {
    left: auto;
    top: 11px;
    position: absolute;
    right: 10px;
  }
}</style>
</body></html>