<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"><meta name="referrer" content="origin"><link rel="stylesheet" data-font="Comfortaa:300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-block-5a66-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7c04" data-id="5a66" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-5a66-2"><div class="u-expanded-width-xs u-form u-block-5a66-30" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
    <form action="https://forms.nicepagesrv.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" name="form" style="padding: 28px;" data-services="c0590b8f0937f541a2a1b817a56ea2c3">
        
        
        <div class="u-form-group u-label-top u-block-5a66-38">
            <label for="name-4c18" class="u-custom-font u-label u-text-custom-color-10 u-block-5a66-31">Название товара</label>
            <input type="text" placeholder="Введите название" id="name-4c18" name="nazvanie" class="u-border-2 u-border-custom-color-10 u-custom-color-12 u-custom-font u-input u-input-rectangle u-radius-26 u-text-custom-color-10 u-block-5a66-32" required="required">
        </div>
        <div class="u-form-group u-label-top u-block-5a66-39">
            <label for="email-4c18" class="u-custom-font u-label u-text-custom-color-10 u-block-5a66-33">Цена</label>
            <input type="text" placeholder="Введите цену" id="email-4c18" name="cena" class="u-border-2 u-border-custom-color-10 u-custom-color-12 u-custom-font u-input u-input-rectangle u-radius-26 u-text-custom-color-10 u-block-5a66-34" required="required">
        </div>
        <div class="u-form-group u-form-message u-label-top u-block-5a66-40">
            <label for="message-4c18" class="u-custom-font u-label u-text-custom-color-10 u-block-5a66-35">Описание</label>
            <textarea placeholder="Введите описание" rows="3" cols="50" id="message-4c18" name="opisanie" class="u-border-2 u-border-custom-color-10 u-custom-color-12 u-custom-font u-input u-input-rectangle u-radius-26 u-text-custom-color-10 u-block-5a66-36" required="required"></textarea>
        </div>
        <div class="u-form-group u-label-top u-block-5a66-45">
    <label for="text-25f5" class="u-custom-font u-label u-text-custom-color-10 u-block-5a66-42">Количество товара</label>
    <input type="text" placeholder="Введите количество" id="text-25f5" name="kolichestvo" class="u-border-2 u-border-custom-color-10 u-custom-color-12 u-custom-font u-input u-input-rectangle u-radius-26 u-text-custom-color-10 u-block-5a66-43">
</div><img class="u-form-group u-form-image u-image u-block-5a66-46" src="np://user.desktop.nicepage.com/Site_857421405/images/pppp.jpg?rand=3ba8" data-image-width="760" data-image-height="506"><img class="u-form-group u-form-image u-form-partition-factor-2 u-image u-block-5a66-44" src="np://user.desktop.nicepage.com/Site_857421405/images/pppp.jpg?rand=d723" data-image-width="760" data-image-height="506"><img class="u-form-group u-form-image u-form-partition-factor-2 u-image u-block-5a66-47" src="np://user.desktop.nicepage.com/Site_857421405/images/pppp.jpg?rand=8a9d" data-image-width="760" data-image-height="506"><div class="u-form-group u-form-submit u-label-top u-block-5a66-41">
            <a href="#" class="u-border-active-custom-color-10 u-border-hover-custom-color-21 u-border-none u-btn u-btn-submit u-button-style u-custom-font u-dialog-link u-none u-text-custom-color-25 u-block-5a66-37" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">дОБАВИТЬ ТОВАР<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><a href="#sec-9ab2" class="u-active-custom-color-17 u-border-3 u-border-active-custom-color-10 u-border-custom-color-10 u-border-hover-custom-color-10 u-btn u-btn-round u-button-style u-custom-color-10 u-custom-font u-dialog-link u-hover-custom-color-23 u-radius-45 u-text-active-custom-color-10 u-text-custom-color-18 u-text-hover-custom-color-10 u-block-5a66-48" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">редактировать товар</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5a66-1 {
    background-image: linear-gradient(var(--custom-color-17), var(--custom-color-21));
  }
  .u-block-5a66-2 {
    min-height: 1122px;
  }
  .u-block-5a66-30 {
    height: 868px;
    background-image: none;
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    width: 949px;
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a66-31 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-32 {
    background-image: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-33 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-34 {
    background-image: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-35 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-36 {
    background-image: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-45 {
    margin-left: 0;
  }
  .u-block-5a66-42 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-43 {
    background-image: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-46 {
    width: 284px;
    height: 311px;
    margin-left: 0;
  }
  .u-block-5a66-44 {
    width: 284px;
    height: 311px;
    margin-left: 0;
    font-size: 1rem;
    letter-spacing: normal;
    text-transform: none;
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
  }
  .u-block-5a66-47 {
    margin-left: 0;
    width: 284px;
    height: 312px;
  }
  .u-block-5a66-37 {
    letter-spacing: 0px;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    font-family: Comfortaa;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5a66-48 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    border-style: solid;
    letter-spacing: 0px;
    font-family: Comfortaa;
    background-image: none;
    margin-top: -64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 179px;
    padding-bottom: 11px;
    padding-left: 178px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5a66-1 {
    background-image: linear-gradient(var(--custom-color-17), var(--custom-color-21));
  }
  .u-block-5a66-2 {
    min-height: 1122px;
  }
  .u-block-5a66-30 {
    background-image: none;
    height: 868px;
    width: 940px;
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a66-31 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-32 {
    background-image: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-33 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-34 {
    background-image: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-35 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-36 {
    background-image: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-45 {
    margin-left: 0;
  }
  .u-block-5a66-42 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-43 {
    background-image: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-46 {
    width: 284px;
    height: 311px;
    margin-left: 0;
  }
  .u-block-5a66-44 {
    font-size: 1rem;
    letter-spacing: normal;
    text-transform: none;
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    width: 284px;
    height: 311px;
    margin-left: 0;
  }
  .u-block-5a66-47 {
    margin-left: 0;
    width: 284px;
    height: 312px;
  }
  .u-block-5a66-37 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    border-style: solid;
    letter-spacing: 0px;
    font-family: Comfortaa;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    width: 100%;
  }
  .u-block-5a66-48 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-family: Comfortaa;
    font-size: 1.5rem;
    padding-top: 10px;
    padding-right: 179px;
    padding-bottom: 11px;
    padding-left: 178px;
    margin-top: -64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5a66-1 {
    background-image: linear-gradient(var(--custom-color-17), var(--custom-color-21));
  }
  .u-block-5a66-2 {
    min-height: 1300px;
  }
  .u-block-5a66-30 {
    background-image: none;
    height: 868px;
    width: 720px;
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a66-31 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-32 {
    background-image: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-33 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-34 {
    background-image: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-35 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-36 {
    background-image: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-45 {
    margin-left: 0;
  }
  .u-block-5a66-42 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-43 {
    background-image: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-46 {
    width: 284px;
    height: 311px;
    margin-left: 0;
  }
  .u-block-5a66-44 {
    font-size: 1rem;
    letter-spacing: normal;
    text-transform: none;
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    width: 284px;
    height: 311px;
    margin-left: 0;
  }
  .u-block-5a66-47 {
    margin-left: 0;
    width: 284px;
    height: 312px;
  }
  .u-block-5a66-37 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    border-style: solid;
    letter-spacing: 0px;
    font-family: Comfortaa;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    width: 100%;
  }
  .u-block-5a66-48 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-family: Comfortaa;
    font-size: 1.5rem;
    padding-top: 10px;
    padding-right: 179px;
    padding-bottom: 11px;
    padding-left: 178px;
    margin-top: -64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5a66-1 {
    background-image: linear-gradient(var(--custom-color-17), var(--custom-color-21));
  }
  .u-block-5a66-2 {
    min-height: 1630px;
  }
  .u-block-5a66-30 {
    background-image: none;
    height: 868px;
    width: 540px;
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    margin-top: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5a66-31 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-32 {
    background-image: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-33 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-34 {
    background-image: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-35 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-36 {
    background-image: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-45 {
    margin-left: 0;
  }
  .u-block-5a66-42 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-43 {
    background-image: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-46 {
    width: 284px;
    height: 311px;
    margin-left: 0;
  }
  .u-block-5a66-44 {
    font-size: 1rem;
    letter-spacing: normal;
    text-transform: none;
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    width: 284px;
    height: 311px;
    margin-left: 0;
  }
  .u-block-5a66-47 {
    margin-left: 0;
    width: 284px;
    height: 312px;
  }
  .u-block-5a66-37 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    border-style: solid;
    letter-spacing: 0px;
    font-family: Comfortaa;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    width: 100%;
  }
  .u-block-5a66-48 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-family: Comfortaa;
    font-size: 1rem;
    background-image: none;
    margin-top: -65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 53px;
    padding-top: 12px;
    padding-right: 55px;
    padding-bottom: 14px;
    padding-left: 53px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5a66-1 {
    background-image: linear-gradient(var(--custom-color-17), var(--custom-color-21));
  }
  .u-block-5a66-2 {
    min-height: 1630px;
  }
  .u-block-5a66-30 {
    background-image: none;
    height: 1520px;
    --thumb-color: var(--palette-1-base);
    --thumb-hover-color: var(--palette-1-light-1);
    --track-color: var(--grey-25);
    --track-active-color: var(--palette-1-base);
    margin-top: 46px;
    margin-bottom: 0;
  }
  .u-block-5a66-31 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-32 {
    background-image: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-33 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-34 {
    background-image: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-35 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-36 {
    background-image: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-45 {
    margin-left: 0;
  }
  .u-block-5a66-42 {
    font-size: 1.125rem;
    letter-spacing: 0px;
    text-transform: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-43 {
    background-image: none;
    font-family: Comfortaa;
    font-weight: 700;
  }
  .u-block-5a66-46 {
    width: 284px;
    height: 311px;
    margin-left: 0;
  }
  .u-block-5a66-44 {
    font-size: 1rem;
    letter-spacing: normal;
    text-transform: none;
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    width: 284px;
    height: 311px;
    margin-left: 0;
  }
  .u-block-5a66-47 {
    margin-left: 0;
    width: 284px;
    height: 312px;
  }
  .u-block-5a66-37 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    border-style: solid;
    letter-spacing: 0px;
    font-family: Comfortaa;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    width: 100%;
  }
  .u-block-5a66-48 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-family: Comfortaa;
    font-size: 1rem;
    background-image: none;
    margin-top: -52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 53px;
    padding-top: 6px;
    padding-right: 63px;
    padding-bottom: 8px;
    padding-left: 61px;
  }
}</style></section>
</body></html>