 .u-section-1 {
  background-image: linear-gradient(#c5d9ef, #92b4dc);
}

.u-section-1 .u-sheet-1 {
  min-height: 731px;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 50px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(25% - 4.5px) calc(25% - 4.5px) calc(25% - 4.5px) calc(25% - 4.5px);
  grid-gap: 6px 6px;
  min-height: 592px;
  grid-auto-columns: calc(25% - 4.5px);
}

.u-section-1 .u-list-item-1 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  background-image: linear-gradient(#d0e0f0, #6092c8);
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  height: 322px;
  width: 258px;
  object-position: 30.02% 50%;
  margin: 4px auto 0;
}

.u-section-1 .u-text-1 {
  background-image: none;
  font-family: Comfortaa;
  width: 217px;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 15px auto 0;
}

.u-section-1 .u-text-2 {
  font-family: Comfortaa;
  font-weight: 700;
  font-size: 1.875rem;
  width: 217px;
  margin: 14px auto 0;
}

.u-section-1 .u-btn-1 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  font-family: Comfortaa;
  font-weight: 700;
  text-transform: uppercase;
  border-style: solid;
  margin: 40px auto 0 16px;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -68px 13px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-1 {
  font-size: 3.25em;
}

.u-section-1 .u-list-item-2 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  background-image: linear-gradient(#d0e0f0, #6092c8);
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-2 {
  height: 322px;
  width: 258px;
  object-position: 28.91% 50%;
  margin: 4px auto 0;
}

.u-section-1 .u-text-3 {
  background-image: none;
  font-family: Comfortaa;
  text-transform: none;
  width: 217px;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 15px auto 0;
}

.u-section-1 .u-text-4 {
  font-family: Comfortaa;
  width: 217px;
  font-weight: 700;
  font-size: 1.875rem;
  margin: 14px auto 0;
}

.u-section-1 .u-btn-3 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  font-family: Comfortaa;
  font-weight: 700;
  text-transform: uppercase;
  border-style: solid;
  margin: 40px auto 0 16px;
}

.u-section-1 .u-btn-4 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -68px 13px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  font-size: 3.25em;
  background-image: none;
}

.u-section-1 .u-list-item-3 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  background-image: linear-gradient(#d0e0f0, #6092c8);
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-image-3 {
  height: 322px;
  width: 258px;
  object-position: 29.46% 50%;
  margin: 4px auto 0;
}

.u-section-1 .u-text-5 {
  background-image: none;
  font-family: Comfortaa;
  text-transform: none;
  width: 217px;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 15px auto 0;
}

.u-section-1 .u-text-6 {
  font-family: Comfortaa;
  width: 217px;
  font-weight: 700;
  font-size: 1.875rem;
  margin: 14px auto 0;
}

.u-section-1 .u-btn-5 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  font-family: Comfortaa;
  font-weight: 700;
  text-transform: uppercase;
  border-style: solid;
  margin: 40px auto 0 16px;
}

.u-section-1 .u-btn-6 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -68px 13px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-3 {
  font-size: 3.25em;
  background-image: none;
}

.u-section-1 .u-list-item-4 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  background-image: linear-gradient(#d0e0f0, #6092c8);
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-image-4 {
  height: 322px;
  width: 258px;
  margin: 4px auto 0;
}

.u-section-1 .u-text-7 {
  background-image: none;
  font-family: Comfortaa;
  text-transform: none;
  width: 217px;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 15px auto 0;
}

.u-section-1 .u-text-8 {
  font-family: Comfortaa;
  width: 217px;
  font-weight: 700;
  font-size: 1.875rem;
  margin: 14px auto 0;
}

.u-section-1 .u-btn-7 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  font-family: Comfortaa;
  font-weight: 700;
  text-transform: uppercase;
  border-style: solid;
  margin: 40px auto 0 16px;
}

.u-section-1 .u-btn-8 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -68px 13px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-4 {
  font-size: 3.25em;
  background-image: none;
}

.u-section-1 .u-list-item-5 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  background-image: linear-gradient(#d0e0f0, #6092c8);
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-image-5 {
  height: 322px;
  width: 258px;
  margin: 4px auto 0;
}

.u-section-1 .u-text-9 {
  background-image: none;
  font-family: Comfortaa;
  text-transform: none;
  width: 217px;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 15px auto 0;
}

.u-section-1 .u-text-10 {
  font-family: Comfortaa;
  width: 217px;
  font-weight: 700;
  font-size: 1.875rem;
  margin: 14px auto 0;
}

.u-section-1 .u-btn-9 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  font-family: Comfortaa;
  font-weight: 700;
  text-transform: uppercase;
  border-style: solid;
  margin: 40px auto 0 16px;
}

.u-section-1 .u-btn-10 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -68px 13px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-5 {
  font-size: 3.25em;
  background-image: none;
}

.u-section-1 .u-list-item-6 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  background-image: linear-gradient(#d0e0f0, #6092c8);
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-image-6 {
  height: 322px;
  width: 258px;
  margin: 4px auto 0;
}

.u-section-1 .u-text-11 {
  background-image: none;
  font-family: Comfortaa;
  text-transform: none;
  width: 217px;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 15px auto 0;
}

.u-section-1 .u-text-12 {
  font-family: Comfortaa;
  width: 217px;
  font-weight: 700;
  font-size: 1.875rem;
  margin: 14px auto 0;
}

.u-section-1 .u-btn-11 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  font-family: Comfortaa;
  font-weight: 700;
  text-transform: uppercase;
  border-style: solid;
  margin: 40px auto 0 16px;
}

.u-section-1 .u-btn-12 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -68px 13px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-6 {
  font-size: 3.25em;
  background-image: none;
}

.u-section-1 .u-list-item-7 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  background-image: linear-gradient(#d0e0f0, #6092c8);
}

.u-section-1 .u-container-layout-7 {
  padding: 0;
}

.u-section-1 .u-image-7 {
  height: 322px;
  width: 258px;
  margin: 4px auto 0;
}

.u-section-1 .u-text-13 {
  background-image: none;
  font-family: Comfortaa;
  text-transform: none;
  width: 217px;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 15px auto 0;
}

.u-section-1 .u-text-14 {
  font-family: Comfortaa;
  width: 217px;
  font-weight: 700;
  font-size: 1.875rem;
  margin: 14px auto 0;
}

.u-section-1 .u-btn-13 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  font-family: Comfortaa;
  font-weight: 700;
  text-transform: uppercase;
  border-style: solid;
  margin: 40px auto 0 16px;
}

.u-section-1 .u-btn-14 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -68px 13px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-7 {
  font-size: 3.25em;
  background-image: none;
}

.u-section-1 .u-list-item-8 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  background-image: linear-gradient(#d0e0f0, #6092c8);
}

.u-section-1 .u-container-layout-8 {
  padding: 0;
}

.u-section-1 .u-image-8 {
  height: 322px;
  width: 258px;
  margin: 4px auto 0;
}

.u-section-1 .u-text-15 {
  background-image: none;
  font-family: Comfortaa;
  text-transform: none;
  width: 217px;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 15px auto 0;
}

.u-section-1 .u-text-16 {
  font-family: Comfortaa;
  width: 217px;
  font-weight: 700;
  font-size: 1.875rem;
  margin: 14px auto 0;
}

.u-section-1 .u-btn-15 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  font-family: Comfortaa;
  font-weight: 700;
  text-transform: uppercase;
  border-style: solid;
  margin: 40px auto 0 16px;
}

.u-section-1 .u-btn-16 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -68px 13px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-8 {
  font-size: 3.25em;
  background-image: none;
}

.u-section-1 .u-list-item-9 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  background-image: linear-gradient(#d0e0f0, #6092c8);
}

.u-section-1 .u-container-layout-9 {
  padding: 0;
}

.u-section-1 .u-image-9 {
  height: 322px;
  width: 258px;
  margin: 4px auto 0;
}

.u-section-1 .u-text-17 {
  background-image: none;
  font-family: Comfortaa;
  text-transform: none;
  width: 217px;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 15px auto 0;
}

.u-section-1 .u-text-18 {
  font-family: Comfortaa;
  width: 217px;
  font-weight: 700;
  font-size: 1.875rem;
  margin: 14px auto 0;
}

.u-section-1 .u-btn-17 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  font-family: Comfortaa;
  font-weight: 700;
  text-transform: uppercase;
  border-style: solid;
  margin: 40px auto 0 16px;
}

.u-section-1 .u-btn-18 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -68px 13px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-9 {
  font-size: 3.25em;
  background-image: none;
}

.u-section-1 .u-list-item-10 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  background-image: linear-gradient(#d0e0f0, #6092c8);
}

.u-section-1 .u-container-layout-10 {
  padding: 0;
}

.u-section-1 .u-image-10 {
  height: 322px;
  width: 258px;
  margin: 4px auto 0;
}

.u-section-1 .u-text-19 {
  background-image: none;
  font-family: Comfortaa;
  text-transform: none;
  width: 217px;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 15px auto 0;
}

.u-section-1 .u-text-20 {
  font-family: Comfortaa;
  width: 217px;
  font-weight: 700;
  font-size: 1.875rem;
  margin: 14px auto 0;
}

.u-section-1 .u-btn-19 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  font-family: Comfortaa;
  font-weight: 700;
  text-transform: uppercase;
  border-style: solid;
  margin: 40px auto 0 16px;
}

.u-section-1 .u-btn-20 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -68px 13px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-10 {
  font-size: 3.25em;
  background-image: none;
}

.u-section-1 .u-gallery-nav-1 {
  position: absolute;
  left: 11px;
  width: 40px;
  height: 40px;
  top: 278px;
  background-image: none;
  padding: 9px;
}

.u-section-1 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  background-image: none;
  padding: 9px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    background-position: 50% 50%;
    height: 321px;
    width: 211px;
    margin-top: 44px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.875rem;
    margin-top: 34px;
    margin-left: 8px;
    padding: 9px 29px 11px 28px;
  }

  .u-section-1 .u-btn-2 {
    border-style: none;
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    background-position: 50% 50%;
    height: 321px;
    width: 211px;
    margin-top: 45px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-btn-3 {
    font-size: 0.875rem;
    margin-top: 34px;
    margin-left: 8px;
    padding: 9px 29px 11px 28px;
  }

  .u-section-1 .u-btn-4 {
    border-style: none;
    margin-right: 0;
  }

  .u-section-1 .u-image-3 {
    background-position: 50% 50%;
    height: 321px;
    width: 211px;
    margin-top: 47px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-btn-5 {
    font-size: 0.875rem;
    margin-top: 34px;
    margin-left: 8px;
    padding: 9px 29px 11px 28px;
  }

  .u-section-1 .u-btn-6 {
    border-style: none;
    margin-right: 0;
  }

  .u-section-1 .u-image-4 {
    background-position: 50% 50%;
    height: 321px;
    width: 211px;
    margin-top: 48px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-btn-7 {
    font-size: 0.875rem;
    margin-top: 34px;
    margin-left: 8px;
    padding: 9px 29px 11px 28px;
  }

  .u-section-1 .u-btn-8 {
    border-style: none;
    margin-right: 0;
  }

  .u-section-1 .u-image-5 {
    background-position: 50% 50%;
    height: 321px;
    width: 211px;
    margin-top: 47px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-btn-9 {
    font-size: 0.875rem;
    margin-top: 34px;
    margin-left: 8px;
    padding: 9px 29px 11px 28px;
  }

  .u-section-1 .u-btn-10 {
    border-style: none;
    margin-right: 0;
  }

  .u-section-1 .u-image-6 {
    background-position: 50% 50%;
    height: 321px;
    width: 211px;
    margin-top: 48px;
  }

  .u-section-1 .u-text-11 {
    width: auto;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-btn-11 {
    font-size: 0.875rem;
    margin-top: 34px;
    margin-left: 8px;
    padding: 9px 29px 11px 28px;
  }

  .u-section-1 .u-btn-12 {
    border-style: none;
    margin-right: 0;
  }

  .u-section-1 .u-image-7 {
    background-position: 50% 50%;
    height: 321px;
    width: 211px;
    margin-top: 48px;
  }

  .u-section-1 .u-text-13 {
    width: auto;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-btn-13 {
    font-size: 0.875rem;
    margin-top: 34px;
    margin-left: 8px;
    padding: 9px 29px 11px 28px;
  }

  .u-section-1 .u-btn-14 {
    border-style: none;
    margin-right: 0;
  }

  .u-section-1 .u-image-8 {
    background-position: 50% 50%;
    height: 321px;
    width: 211px;
    margin-top: 48px;
  }

  .u-section-1 .u-text-15 {
    width: auto;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-btn-15 {
    font-size: 0.875rem;
    margin-top: 34px;
    margin-left: 8px;
    padding: 9px 29px 11px 28px;
  }

  .u-section-1 .u-btn-16 {
    border-style: none;
    margin-right: 0;
  }

  .u-section-1 .u-image-9 {
    background-position: 50% 50%;
    height: 321px;
    width: 211px;
    margin-top: 47px;
  }

  .u-section-1 .u-text-17 {
    width: auto;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-btn-17 {
    font-size: 0.875rem;
    margin-top: 34px;
    margin-left: 8px;
    padding: 9px 29px 11px 28px;
  }

  .u-section-1 .u-btn-18 {
    border-style: none;
    margin-top: -69px;
    margin-right: 0;
  }

  .u-section-1 .u-image-10 {
    background-position: 50% 50%;
    height: 321px;
    width: 211px;
    margin-top: 48px;
  }

  .u-section-1 .u-text-19 {
    width: auto;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-btn-19 {
    font-size: 0.875rem;
    margin-top: 34px;
    margin-left: 8px;
    padding: 9px 29px 11px 28px;
  }

  .u-section-1 .u-btn-20 {
    border-style: none;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(33.3333% - 4px);
    grid-template-columns: calc(33.3333% - 4px) calc(33.3333% - 4px) calc(33.3333% - 4px);
  }

  .u-section-1 .u-text-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 28px;
    margin-left: 7px;
  }

  .u-section-1 .u-text-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 28px;
    margin-left: 7px;
  }

  .u-section-1 .u-text-5 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 28px;
    margin-left: 7px;
  }

  .u-section-1 .u-text-7 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-7 {
    margin-top: 28px;
    margin-left: 7px;
  }

  .u-section-1 .u-text-9 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-9 {
    margin-top: 28px;
    margin-left: 7px;
  }

  .u-section-1 .u-text-11 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-11 {
    margin-top: 28px;
    margin-left: 7px;
  }

  .u-section-1 .u-text-13 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-13 {
    margin-top: 28px;
    margin-left: 7px;
  }

  .u-section-1 .u-text-15 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-15 {
    margin-top: 28px;
    margin-left: 7px;
  }

  .u-section-1 .u-text-17 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-17 {
    margin-top: 28px;
    margin-left: 7px;
  }

  .u-section-1 .u-text-19 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-19 {
    margin-top: 28px;
    margin-left: 7px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, calc(50% - 3px));
  }

  .u-section-1 .u-btn-1 {
    font-size: 1rem;
    margin-top: 47px;
    margin-left: 16px;
    padding: 8px 34px 9px;
  }

  .u-section-1 .u-btn-3 {
    font-size: 1rem;
    margin-top: 47px;
    margin-left: 16px;
    padding: 8px 34px 9px;
  }

  .u-section-1 .u-btn-5 {
    font-size: 1rem;
    margin-top: 47px;
    margin-left: 16px;
    padding: 8px 34px 9px;
  }

  .u-section-1 .u-btn-7 {
    font-size: 1rem;
    margin-top: 47px;
    margin-left: 16px;
    padding: 8px 34px 9px;
  }

  .u-section-1 .u-btn-9 {
    font-size: 1rem;
    margin-top: 47px;
    margin-left: 16px;
    padding: 8px 34px 9px;
  }

  .u-section-1 .u-btn-11 {
    font-size: 1rem;
    margin-top: 47px;
    margin-left: 16px;
    padding: 8px 34px 9px;
  }

  .u-section-1 .u-btn-13 {
    font-size: 1rem;
    margin-top: 47px;
    margin-left: 16px;
    padding: 8px 34px 9px;
  }

  .u-section-1 .u-btn-15 {
    font-size: 1rem;
    margin-top: 47px;
    margin-left: 16px;
    padding: 8px 34px 9px;
  }

  .u-section-1 .u-btn-17 {
    font-size: 1rem;
    margin-top: 47px;
    margin-left: 16px;
    padding: 8px 34px 9px;
  }

  .u-section-1 .u-btn-19 {
    font-size: 1rem;
    margin-top: 47px;
    margin-left: 16px;
    padding: 8px 34px 9px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 689px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 49px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-1 .u-image-1 {
    width: 260px;
    margin-top: 18px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 22px;
  }

  .u-section-1 .u-text-2 {
    width: 104px;
    margin-top: 9px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 44px;
    margin-left: 38px;
    padding: 16px 40px 16px 39px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -73px;
    margin-right: 38px;
  }

  .u-section-1 .u-image-2 {
    width: 260px;
    margin-top: 18px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 22px;
  }

  .u-section-1 .u-text-4 {
    width: 104px;
    margin-top: 9px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 44px;
    margin-left: 38px;
    padding: 16px 40px 16px 39px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: -73px;
    margin-right: 38px;
  }

  .u-section-1 .u-image-3 {
    width: 260px;
    margin-top: 18px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 22px;
  }

  .u-section-1 .u-text-6 {
    width: 104px;
    margin-top: 9px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 44px;
    margin-left: 38px;
    padding: 16px 40px 16px 39px;
  }

  .u-section-1 .u-btn-6 {
    margin-top: -73px;
    margin-right: 38px;
  }

  .u-section-1 .u-image-4 {
    width: 260px;
    margin-top: 18px;
  }

  .u-section-1 .u-text-7 {
    margin-top: 22px;
  }

  .u-section-1 .u-text-8 {
    width: 104px;
    margin-top: 9px;
  }

  .u-section-1 .u-btn-7 {
    margin-top: 44px;
    margin-left: 38px;
    padding: 16px 40px 16px 39px;
  }

  .u-section-1 .u-btn-8 {
    margin-top: -73px;
    margin-right: 38px;
  }

  .u-section-1 .u-image-5 {
    width: 260px;
    margin-top: 18px;
  }

  .u-section-1 .u-text-9 {
    margin-top: 22px;
  }

  .u-section-1 .u-text-10 {
    width: 104px;
    margin-top: 9px;
  }

  .u-section-1 .u-btn-9 {
    margin-top: 44px;
    margin-left: 38px;
    padding: 16px 40px 16px 39px;
  }

  .u-section-1 .u-btn-10 {
    margin-top: -73px;
    margin-right: 38px;
  }

  .u-section-1 .u-image-6 {
    width: 260px;
    margin-top: 18px;
  }

  .u-section-1 .u-text-11 {
    margin-top: 22px;
  }

  .u-section-1 .u-text-12 {
    width: 104px;
    margin-top: 9px;
  }

  .u-section-1 .u-btn-11 {
    margin-top: 44px;
    margin-left: 38px;
    padding: 16px 40px 16px 39px;
  }

  .u-section-1 .u-btn-12 {
    margin-top: -73px;
    margin-right: 38px;
  }

  .u-section-1 .u-image-7 {
    width: 260px;
    margin-top: 18px;
  }

  .u-section-1 .u-text-13 {
    margin-top: 22px;
  }

  .u-section-1 .u-text-14 {
    width: 104px;
    margin-top: 9px;
  }

  .u-section-1 .u-btn-13 {
    margin-top: 44px;
    margin-left: 38px;
    padding: 16px 40px 16px 39px;
  }

  .u-section-1 .u-btn-14 {
    margin-top: -73px;
    margin-right: 38px;
  }

  .u-section-1 .u-image-8 {
    width: 260px;
    margin-top: 18px;
  }

  .u-section-1 .u-text-15 {
    margin-top: 22px;
  }

  .u-section-1 .u-text-16 {
    width: 104px;
    margin-top: 9px;
  }

  .u-section-1 .u-btn-15 {
    margin-top: 44px;
    margin-left: 38px;
    padding: 16px 40px 16px 39px;
  }

  .u-section-1 .u-btn-16 {
    margin-top: -73px;
    margin-right: 38px;
  }

  .u-section-1 .u-image-9 {
    width: 260px;
    margin-top: 18px;
  }

  .u-section-1 .u-text-17 {
    margin-top: 22px;
  }

  .u-section-1 .u-text-18 {
    width: 104px;
    margin-top: 9px;
  }

  .u-section-1 .u-btn-17 {
    margin-top: 44px;
    margin-left: 38px;
    padding: 16px 40px 16px 39px;
  }

  .u-section-1 .u-btn-18 {
    margin-top: -73px;
    margin-right: 38px;
  }

  .u-section-1 .u-image-10 {
    width: 260px;
    margin-top: 18px;
  }

  .u-section-1 .u-text-19 {
    margin-top: 22px;
  }

  .u-section-1 .u-text-20 {
    width: 104px;
    margin-top: 9px;
  }

  .u-section-1 .u-btn-19 {
    margin-top: 44px;
    margin-left: 38px;
    padding: 16px 40px 16px 39px;
  }

  .u-section-1 .u-btn-20 {
    margin-top: -73px;
    margin-right: 38px;
  }

  .u-section-1 .u-gallery-nav-1 {
    top: 259px;
  }

  .u-section-1 .u-gallery-nav-2 {
    left: auto;
    top: 258px;
  }
}