 .u-section-1 {
  background-image: linear-gradient(#c5d9ef, #92b4dc);
}

.u-section-1 .u-sheet-1 {
  min-height: 697px;
}

.u-section-1 .u-group-1 {
  width: 800px;
  min-height: 688px;
  height: auto;
  margin: 5px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 50px 30px;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 0 auto;
}

.u-section-1 .u-text-1 {
  font-size: 2.5rem;
  letter-spacing: 12px;
  text-transform: none;
  font-family: Comfortaa;
  font-weight: 700;
  width: 435px;
  margin: 32px auto 0;
}

.u-section-1 .u-form-1 {
  height: 281px;
  width: 570px;
  background-image: none;
  margin: 44px auto 0;
}

.u-section-1 .u-label-1 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  text-transform: none;
  font-family: Comfortaa;
  font-weight: 700;
}

.u-section-1 .u-input-1 {
  background-image: none;
  font-family: Comfortaa;
  font-weight: 700;
}

.u-section-1 .u-label-2 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  text-transform: none;
  font-family: Comfortaa;
  font-weight: 700;
}

.u-section-1 .u-input-2 {
  background-image: none;
  font-family: Comfortaa;
  font-weight: 700;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-label-3 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  text-transform: none;
  font-family: Comfortaa;
  font-weight: 700;
}

.u-section-1 .u-input-3 {
  background-image: none;
  font-family: Comfortaa;
  font-weight: 700;
}

.u-section-1 .u-label-4 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  text-transform: none;
  font-family: Comfortaa;
  font-weight: 700;
}

.u-section-1 .u-btn-1 {
  width: 100%;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  border-style: solid;
  letter-spacing: 0px;
  font-family: Comfortaa;
  padding: 14px 30px 15px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-form-1 {
    width: 520px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1rem;
    padding: 12px 55px 14px 53px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 50vw;
  }

  .u-section-1 .u-group-1 {
    margin-top: 70px;
    margin-bottom: 4px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-form-1 {
    width: 320px;
  }

  .u-section-1 .u-btn-1 {
    padding: 7px 27px 8px;
  }
}