 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 822px;
}

.u-section-1 .u-group-1 {
  width: 800px;
  min-height: 627px;
  height: auto;
  margin: 196px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 13px 21px 0;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 0 auto;
}

.u-section-1 .u-text-1 {
  font-size: 2.5rem;
  letter-spacing: 0px;
  text-transform: none;
  font-weight: 300;
  font-family: Comfortaa;
  width: 314px;
  margin: 38px auto 0;
}

.u-section-1 .u-form-1 {
  height: 305px;
  width: 570px;
  margin: 40px auto 0;
}

.u-section-1 .u-label-1 {
  font-size: 1rem;
  letter-spacing: 0px;
  text-transform: none;
  font-family: Comfortaa;
}

.u-section-1 .u-input-1 {
  background-image: none;
}

.u-section-1 .u-label-2 {
  font-size: 1rem;
  letter-spacing: 0px;
  text-transform: none;
  font-family: Comfortaa;
}

.u-section-1 .u-input-2 {
  background-image: none;
}

.u-section-1 .u-label-3 {
  font-size: 1rem;
  letter-spacing: 0px;
  text-transform: none;
  font-family: Comfortaa;
}

.u-section-1 .u-btn-1 {
  font-family: Comfortaa;
  border-style: solid;
  font-weight: 700;
  font-size: 1.875rem;
  text-transform: none;
  width: 100%;
  padding: 10px 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-size: 1.125rem;
  font-family: Comfortaa;
  margin: 40px 102px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-size: 1.125rem;
  font-family: Comfortaa;
  margin: -30px auto 0 94px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    margin-top: 126px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    width: 309px;
  }

  .u-section-1 .u-btn-2 {
    align-self: center;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-text-1 {
    width: 307px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 45px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 45px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-form-1 {
    width: 520px;
    margin-top: 41px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 131px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-1 .u-form-1 {
    width: 320px;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 40px;
    margin-right: auto;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 20px;
    margin-left: auto;
  }
}