 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 731px;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 50px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(25% - 4.5px) calc(25% - 4.5px) calc(25% - 4.5px) calc(25% - 4.5px);
  grid-gap: 6px 6px;
  min-height: 592px;
  grid-auto-columns: calc(25% - 4.5px);
}

.u-section-1 .u-list-item-1 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  height: 355px;
  width: 245px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-1 {
  background-image: none;
  font-family: Comfortaa;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  font-family: Comfortaa;
  margin: 20px 30px 0;
}

.u-section-1 .u-btn-1 {
  font-size: 1rem;
  letter-spacing: 1px;
  font-family: Comfortaa;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  border-style: solid;
  margin: 30px auto 0 20px;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: -57px 18px 0 auto;
}

.u-section-1 .u-list-item-2 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-2 {
  height: 355px;
  width: 245px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-3 {
  background-image: none;
  font-family: Comfortaa;
  text-transform: none;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-4 {
  font-weight: 400;
  font-family: Comfortaa;
  margin: 20px 30px 0;
}

.u-section-1 .u-btn-2 {
  font-size: 1rem;
  letter-spacing: 1px;
  font-family: Comfortaa;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  border-style: solid;
  margin: 30px auto 0 20px;
}

.u-section-1 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: -57px 18px 0 auto;
}

.u-section-1 .u-list-item-3 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-image-3 {
  height: 355px;
  width: 245px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-5 {
  background-image: none;
  font-family: Comfortaa;
  text-transform: none;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-6 {
  font-weight: 400;
  font-family: Comfortaa;
  margin: 20px 30px 0;
}

.u-section-1 .u-btn-3 {
  font-size: 1rem;
  letter-spacing: 1px;
  font-family: Comfortaa;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  border-style: solid;
  margin: 30px auto 0 20px;
}

.u-section-1 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: -57px 18px 0 auto;
}

.u-section-1 .u-list-item-4 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-image-4 {
  height: 355px;
  width: 245px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-7 {
  background-image: none;
  font-family: Comfortaa;
  text-transform: none;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-8 {
  font-weight: 400;
  font-family: Comfortaa;
  margin: 20px 30px 0;
}

.u-section-1 .u-btn-4 {
  font-size: 1rem;
  letter-spacing: 1px;
  font-family: Comfortaa;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  border-style: solid;
  margin: 30px auto 0 20px;
}

.u-section-1 .u-icon-4 {
  width: 64px;
  height: 64px;
  margin: -57px 18px 0 auto;
}

.u-section-1 .u-list-item-5 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  background-image: none;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-image-5 {
  height: 355px;
  width: 245px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-9 {
  background-image: none;
  font-family: Comfortaa;
  text-transform: none;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-10 {
  font-weight: 400;
  font-family: Comfortaa;
  margin: 20px 30px 0;
}

.u-section-1 .u-btn-5 {
  font-size: 1rem;
  letter-spacing: 1px;
  font-family: Comfortaa;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  border-style: solid;
  margin: 30px auto 0 20px;
}

.u-section-1 .u-icon-5 {
  width: 64px;
  height: 64px;
  margin: -57px 18px 0 auto;
}

.u-section-1 .u-list-item-6 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  background-image: none;
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-image-6 {
  height: 355px;
  width: 245px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-11 {
  background-image: none;
  font-family: Comfortaa;
  text-transform: none;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-12 {
  font-weight: 400;
  font-family: Comfortaa;
  margin: 20px 30px 0;
}

.u-section-1 .u-btn-6 {
  font-size: 1rem;
  letter-spacing: 1px;
  font-family: Comfortaa;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  border-style: solid;
  margin: 30px auto 0 20px;
}

.u-section-1 .u-icon-6 {
  width: 64px;
  height: 64px;
  margin: -57px 18px 0 auto;
}

.u-section-1 .u-list-item-7 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  background-image: none;
}

.u-section-1 .u-container-layout-7 {
  padding: 0;
}

.u-section-1 .u-image-7 {
  height: 355px;
  width: 245px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-13 {
  background-image: none;
  font-family: Comfortaa;
  text-transform: none;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-14 {
  font-weight: 400;
  font-family: Comfortaa;
  margin: 20px 30px 0;
}

.u-section-1 .u-btn-7 {
  font-size: 1rem;
  letter-spacing: 1px;
  font-family: Comfortaa;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  border-style: solid;
  margin: 30px auto 0 20px;
}

.u-section-1 .u-icon-7 {
  width: 64px;
  height: 64px;
  margin: -57px 18px 0 auto;
}

.u-section-1 .u-list-item-8 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  background-image: none;
}

.u-section-1 .u-container-layout-8 {
  padding: 0;
}

.u-section-1 .u-image-8 {
  height: 355px;
  width: 245px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-15 {
  background-image: none;
  font-family: Comfortaa;
  text-transform: none;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-16 {
  font-weight: 400;
  font-family: Comfortaa;
  margin: 20px 30px 0;
}

.u-section-1 .u-btn-8 {
  font-size: 1rem;
  letter-spacing: 1px;
  font-family: Comfortaa;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  border-style: solid;
  margin: 30px auto 0 20px;
}

.u-section-1 .u-icon-8 {
  width: 64px;
  height: 64px;
  margin: -57px 18px 0 auto;
}

.u-section-1 .u-list-item-9 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  background-image: none;
}

.u-section-1 .u-container-layout-9 {
  padding: 0;
}

.u-section-1 .u-image-9 {
  height: 355px;
  width: 245px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-17 {
  background-image: none;
  font-family: Comfortaa;
  text-transform: none;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-18 {
  font-weight: 400;
  font-family: Comfortaa;
  margin: 20px 30px 0;
}

.u-section-1 .u-btn-9 {
  font-size: 1rem;
  letter-spacing: 1px;
  font-family: Comfortaa;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  border-style: solid;
  margin: 30px auto 0 20px;
}

.u-section-1 .u-icon-9 {
  width: 64px;
  height: 64px;
  margin: -57px 18px 0 auto;
}

.u-section-1 .u-list-item-10 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  background-image: none;
}

.u-section-1 .u-container-layout-10 {
  padding: 0;
}

.u-section-1 .u-image-10 {
  height: 355px;
  width: 245px;
  margin: 13px auto 0;
}

.u-section-1 .u-text-19 {
  background-image: none;
  font-family: Comfortaa;
  text-transform: none;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-20 {
  font-weight: 400;
  font-family: Comfortaa;
  margin: 20px 30px 0;
}

.u-section-1 .u-btn-10 {
  font-size: 1rem;
  letter-spacing: 1px;
  font-family: Comfortaa;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  border-style: solid;
  margin: 30px auto 0 20px;
}

.u-section-1 .u-icon-10 {
  width: 64px;
  height: 64px;
  margin: -57px 18px 0 auto;
}

.u-section-1 .u-gallery-nav-1 {
  position: absolute;
  left: 11px;
  width: 40px;
  height: 40px;
  top: 279px;
  background-image: none;
  padding: 9px;
}

.u-section-1 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  background-image: none;
  padding: 9px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(4, calc(25% - 4.5px));
  }

  .u-section-1 .u-image-1 {
    background-position: 50% 50%;
    height: 306px;
    width: 211px;
    margin-top: 52px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.875rem;
    margin-left: 12px;
    padding: 9px 20px 9px 19px;
  }

  .u-section-1 .u-icon-1 {
    width: 54px;
    height: 54px;
    margin-top: -50px;
    margin-right: 21px;
  }

  .u-section-1 .u-image-2 {
    background-position: 50% 50%;
    height: 306px;
    width: 211px;
    margin-top: 52px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    font-size: 0.875rem;
    margin-left: 12px;
    padding: 9px 20px 9px 19px;
  }

  .u-section-1 .u-icon-2 {
    width: 54px;
    height: 54px;
    margin-top: -50px;
    margin-right: 21px;
  }

  .u-section-1 .u-image-3 {
    background-position: 50% 50%;
    height: 306px;
    width: 211px;
    margin-top: 52px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    font-size: 0.875rem;
    margin-left: 12px;
    padding: 9px 20px 9px 19px;
  }

  .u-section-1 .u-icon-3 {
    width: 54px;
    height: 54px;
    margin-top: -50px;
    margin-right: 21px;
  }

  .u-section-1 .u-image-4 {
    background-position: 50% 50%;
    height: 306px;
    width: 211px;
    margin-top: 52px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    font-size: 0.875rem;
    margin-left: 12px;
    padding: 9px 20px 9px 19px;
  }

  .u-section-1 .u-icon-4 {
    width: 54px;
    height: 54px;
    margin-top: -50px;
    margin-right: 21px;
  }

  .u-section-1 .u-image-5 {
    background-position: 50% 50%;
    height: 306px;
    width: 211px;
    margin-top: 52px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-text-10 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-5 {
    font-size: 0.875rem;
    margin-left: 12px;
    padding: 9px 20px 9px 19px;
  }

  .u-section-1 .u-icon-5 {
    width: 54px;
    height: 54px;
    margin-top: -50px;
    margin-right: 21px;
  }

  .u-section-1 .u-image-6 {
    background-position: 50% 50%;
    height: 306px;
    width: 211px;
    margin-top: 52px;
  }

  .u-section-1 .u-text-11 {
    width: auto;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-text-12 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-6 {
    font-size: 0.875rem;
    margin-left: 12px;
    padding: 9px 20px 9px 19px;
  }

  .u-section-1 .u-icon-6 {
    width: 54px;
    height: 54px;
    margin-top: -50px;
    margin-right: 21px;
  }

  .u-section-1 .u-image-7 {
    background-position: 50% 50%;
    height: 306px;
    width: 211px;
    margin-top: 52px;
  }

  .u-section-1 .u-text-13 {
    width: auto;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-text-14 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-7 {
    font-size: 0.875rem;
    margin-left: 12px;
    padding: 9px 20px 9px 19px;
  }

  .u-section-1 .u-icon-7 {
    width: 54px;
    height: 54px;
    margin-top: -50px;
    margin-right: 21px;
  }

  .u-section-1 .u-image-8 {
    background-position: 50% 50%;
    height: 306px;
    width: 211px;
    margin-top: 52px;
  }

  .u-section-1 .u-text-15 {
    width: auto;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-text-16 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-8 {
    font-size: 0.875rem;
    margin-left: 12px;
    padding: 9px 20px 9px 19px;
  }

  .u-section-1 .u-icon-8 {
    width: 54px;
    height: 54px;
    margin-top: -50px;
    margin-right: 21px;
  }

  .u-section-1 .u-image-9 {
    background-position: 50% 50%;
    height: 306px;
    width: 211px;
    margin-top: 52px;
  }

  .u-section-1 .u-text-17 {
    width: auto;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-text-18 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-9 {
    font-size: 0.875rem;
    margin-left: 12px;
    padding: 9px 20px 9px 19px;
  }

  .u-section-1 .u-icon-9 {
    width: 54px;
    height: 54px;
    margin-top: -50px;
    margin-right: 21px;
  }

  .u-section-1 .u-image-10 {
    background-position: 50% 50%;
    height: 306px;
    width: 211px;
    margin-top: 52px;
  }

  .u-section-1 .u-text-19 {
    width: auto;
    margin-top: 34px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-text-20 {
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-10 {
    font-size: 0.875rem;
    margin-left: 12px;
    padding: 9px 20px 9px 19px;
  }

  .u-section-1 .u-icon-10 {
    width: 54px;
    height: 54px;
    margin-top: -50px;
    margin-right: 21px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(33.3333% - 4px);
    grid-template-columns: calc(33.3333% - 4px) calc(33.3333% - 4px) calc(33.3333% - 4px);
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 34px;
    margin-left: 13px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -49px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 34px;
    margin-left: 13px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -49px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 34px;
    margin-left: 13px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: -49px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 34px;
    margin-left: 13px;
  }

  .u-section-1 .u-icon-4 {
    margin-top: -49px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 34px;
    margin-left: 13px;
  }

  .u-section-1 .u-icon-5 {
    margin-top: -49px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-6 {
    margin-top: 34px;
    margin-left: 13px;
  }

  .u-section-1 .u-icon-6 {
    margin-top: -49px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-13 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-7 {
    margin-top: 34px;
    margin-left: 13px;
  }

  .u-section-1 .u-icon-7 {
    margin-top: -49px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-15 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-8 {
    margin-top: 34px;
    margin-left: 13px;
  }

  .u-section-1 .u-icon-8 {
    margin-top: -49px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-17 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-9 {
    margin-top: 34px;
    margin-left: 13px;
  }

  .u-section-1 .u-icon-9 {
    margin-top: -49px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-19 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-10 {
    margin-top: 34px;
    margin-left: 13px;
  }

  .u-section-1 .u-icon-10 {
    margin-top: -49px;
    margin-right: 16px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, calc(50% - 3px));
  }

  .u-section-1 .u-btn-1 {
    margin-top: 37px;
    margin-left: 22px;
    padding-top: 12px;
    padding-bottom: 13px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -52px;
    margin-right: 38px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 37px;
    margin-left: 22px;
    padding-top: 12px;
    padding-bottom: 13px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -52px;
    margin-right: 38px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 37px;
    margin-left: 22px;
    padding-top: 12px;
    padding-bottom: 13px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: -52px;
    margin-right: 38px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 37px;
    margin-left: 22px;
    padding-top: 12px;
    padding-bottom: 13px;
  }

  .u-section-1 .u-icon-4 {
    margin-top: -52px;
    margin-right: 38px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 37px;
    margin-left: 22px;
    padding-top: 12px;
    padding-bottom: 13px;
  }

  .u-section-1 .u-icon-5 {
    margin-top: -52px;
    margin-right: 38px;
  }

  .u-section-1 .u-btn-6 {
    margin-top: 37px;
    margin-left: 22px;
    padding-top: 12px;
    padding-bottom: 13px;
  }

  .u-section-1 .u-icon-6 {
    margin-top: -52px;
    margin-right: 38px;
  }

  .u-section-1 .u-btn-7 {
    margin-top: 37px;
    margin-left: 22px;
    padding-top: 12px;
    padding-bottom: 13px;
  }

  .u-section-1 .u-icon-7 {
    margin-top: -52px;
    margin-right: 38px;
  }

  .u-section-1 .u-btn-8 {
    margin-top: 37px;
    margin-left: 22px;
    padding-top: 12px;
    padding-bottom: 13px;
  }

  .u-section-1 .u-icon-8 {
    margin-top: -52px;
    margin-right: 38px;
  }

  .u-section-1 .u-btn-9 {
    margin-top: 37px;
    margin-left: 22px;
    padding-top: 12px;
    padding-bottom: 13px;
  }

  .u-section-1 .u-icon-9 {
    margin-top: -52px;
    margin-right: 38px;
  }

  .u-section-1 .u-btn-10 {
    margin-top: 37px;
    margin-left: 22px;
    padding-top: 12px;
    padding-bottom: 13px;
  }

  .u-section-1 .u-icon-10 {
    margin-top: -52px;
    margin-right: 38px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-1 .u-image-1 {
    width: 291px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1.125rem;
    margin-top: 31px;
    margin-left: 25px;
    padding: 14px 21px 16px 20px;
  }

  .u-section-1 .u-icon-1 {
    width: 64px;
    height: 64px;
    margin-top: -62px;
    margin-right: 60px;
  }

  .u-section-1 .u-image-2 {
    width: 291px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 1.125rem;
    margin-top: 31px;
    margin-left: 25px;
    padding: 14px 21px 16px 20px;
  }

  .u-section-1 .u-icon-2 {
    width: 64px;
    height: 64px;
    margin-top: -62px;
    margin-right: 60px;
  }

  .u-section-1 .u-image-3 {
    width: 291px;
  }

  .u-section-1 .u-btn-3 {
    font-size: 1.125rem;
    margin-top: 31px;
    margin-left: 25px;
    padding: 14px 21px 16px 20px;
  }

  .u-section-1 .u-icon-3 {
    width: 64px;
    height: 64px;
    margin-top: -62px;
    margin-right: 60px;
  }

  .u-section-1 .u-image-4 {
    width: 291px;
  }

  .u-section-1 .u-btn-4 {
    font-size: 1.125rem;
    margin-top: 31px;
    margin-left: 25px;
    padding: 14px 21px 16px 20px;
  }

  .u-section-1 .u-icon-4 {
    width: 64px;
    height: 64px;
    margin-top: -62px;
    margin-right: 60px;
  }

  .u-section-1 .u-image-5 {
    width: 291px;
  }

  .u-section-1 .u-btn-5 {
    font-size: 1.125rem;
    margin-top: 31px;
    margin-left: 25px;
    padding: 14px 21px 16px 20px;
  }

  .u-section-1 .u-icon-5 {
    width: 64px;
    height: 64px;
    margin-top: -62px;
    margin-right: 60px;
  }

  .u-section-1 .u-image-6 {
    width: 291px;
  }

  .u-section-1 .u-btn-6 {
    font-size: 1.125rem;
    margin-top: 31px;
    margin-left: 25px;
    padding: 14px 21px 16px 20px;
  }

  .u-section-1 .u-icon-6 {
    width: 64px;
    height: 64px;
    margin-top: -62px;
    margin-right: 60px;
  }

  .u-section-1 .u-image-7 {
    width: 291px;
  }

  .u-section-1 .u-btn-7 {
    font-size: 1.125rem;
    margin-top: 31px;
    margin-left: 25px;
    padding: 14px 21px 16px 20px;
  }

  .u-section-1 .u-icon-7 {
    width: 64px;
    height: 64px;
    margin-top: -62px;
    margin-right: 60px;
  }

  .u-section-1 .u-image-8 {
    width: 291px;
  }

  .u-section-1 .u-btn-8 {
    font-size: 1.125rem;
    margin-top: 31px;
    margin-left: 25px;
    padding: 14px 21px 16px 20px;
  }

  .u-section-1 .u-icon-8 {
    width: 64px;
    height: 64px;
    margin-top: -62px;
    margin-right: 60px;
  }

  .u-section-1 .u-image-9 {
    width: 291px;
  }

  .u-section-1 .u-btn-9 {
    font-size: 1.125rem;
    margin-top: 31px;
    margin-left: 25px;
    padding: 14px 21px 16px 20px;
  }

  .u-section-1 .u-icon-9 {
    width: 64px;
    height: 64px;
    margin-top: -62px;
    margin-right: 60px;
  }

  .u-section-1 .u-image-10 {
    width: 291px;
  }

  .u-section-1 .u-btn-10 {
    font-size: 1.125rem;
    margin-top: 31px;
    margin-left: 25px;
    padding: 14px 21px 16px 20px;
  }

  .u-section-1 .u-icon-10 {
    width: 64px;
    height: 64px;
    margin-top: -62px;
    margin-right: 60px;
  }
}