 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 938px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-family: Comfortaa;
  font-size: 1.25rem;
  margin: 57px auto 0 0;
  padding: 0;
}

.u-section-1 .u-icon-1 {
  font-size: 1.9376em;
  margin-right: 1px;
  vertical-align: -2px;
}

.u-section-1 .u-group-1 {
  margin-top: 11px;
  margin-bottom: 0;
  height: auto;
  min-height: 162px;
}

.u-section-1 .u-container-layout-1 {
  padding-top: 0;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  margin: 0 278px 0 813px;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -76px 227px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  font-size: 2.8126em;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -72px 340px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-3 {
  font-size: 2.8126em;
}

.u-section-1 .u-image-1 {
  width: 180px;
  height: 118px;
  margin: -55px auto 0 16px;
}

.u-section-1 .u-text-2 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  margin: -118px 559px 0 216px;
}

.u-section-1 .u-text-3 {
  font-family: Comfortaa;
  font-size: 1.5rem;
  margin: -14px auto 0 216px;
}

.u-section-1 .u-text-4 {
  font-family: Comfortaa;
  font-size: 1.875rem;
  margin: -81px 104px 0 auto;
}

.u-section-1 .u-btn-4 {
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  font-family: Comfortaa;
  font-size: 1.25rem;
  text-decoration: underline !important;
  margin: 11px 260px 0 auto;
  padding: 0;
}

.u-section-1 .u-group-2 {
  min-height: 163px;
  margin-top: 151px;
  margin-bottom: 0;
  height: auto;
}

.u-section-1 .u-container-layout-2 {
  padding-top: 0;
}

.u-section-1 .u-text-5 {
  font-size: 3rem;
  margin: -5px 272px 0 819px;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -76px 221px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-4 {
  font-size: 2.8126em;
}

.u-section-1 .u-btn-6 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -72px 340px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-5 {
  font-size: 2.8126em;
}

.u-section-1 .u-btn-7 {
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  font-family: Comfortaa;
  font-size: 1.25rem;
  text-decoration: underline !important;
  margin: -2px 261px 0 auto;
  padding: 0;
}

.u-section-1 .u-image-2 {
  width: 180px;
  height: 118px;
  margin: -95px auto 0 16px;
}

.u-section-1 .u-text-6 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  margin: -118px 551px 0 216px;
}

.u-section-1 .u-text-7 {
  font-family: Comfortaa;
  font-size: 1.5rem;
  margin: -7px auto 0 216px;
}

.u-section-1 .u-text-8 {
  font-family: Comfortaa;
  font-size: 1.875rem;
  margin: -72px 100px 0 auto;
}

.u-section-1 .u-group-elements-1 {
  width: 471px;
  min-height: 172px;
  height: auto;
  margin: -15px 0 0 auto;
}

.u-section-1 .u-text-9 {
  font-family: Comfortaa;
  font-size: 3rem;
  margin: 0 0 0 auto;
}

.u-section-1 .u-text-10 {
  font-family: Comfortaa;
  font-size: 3rem;
  margin: -76px auto 0 0;
}

.u-section-1 .u-text-11 {
  font-family: Comfortaa;
  font-size: 1.875rem;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-12 {
  font-family: Comfortaa;
  font-size: 1.875rem;
  margin: -48px 0 0 auto;
}

.u-section-1 .u-text-13 {
  font-family: Comfortaa;
  font-size: 1.875rem;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-14 {
  font-family: Comfortaa;
  font-size: 1.875rem;
  margin: -48px 0 0 auto;
}

.u-section-1 .u-group-3 {
  min-height: 158px;
  height: auto;
  margin-top: -476px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-3 {
  padding-bottom: 0;
}

.u-section-1 .u-text-15 {
  font-size: 3rem;
  margin: 8px 280px 0 811px;
}

.u-section-1 .u-btn-8 {
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  font-family: Comfortaa;
  font-size: 1.25rem;
  text-decoration: underline !important;
  margin: -2px 263px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-9 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -104px 227px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-6 {
  font-size: 2.8126em;
}

.u-section-1 .u-btn-10 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -72px 342px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-7 {
  font-size: 2.8126em;
}

.u-section-1 .u-image-3 {
  width: 180px;
  height: 118px;
  margin: -64px auto 0 13px;
}

.u-section-1 .u-text-16 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  margin: -113px 555px 0 213px;
}

.u-section-1 .u-text-17 {
  font-family: Comfortaa;
  font-size: 1.5rem;
  margin: -11px 673px 0 213px;
}

.u-section-1 .u-text-18 {
  font-family: Comfortaa;
  font-size: 1.875rem;
  margin: -80px 104px 0 auto;
}

.u-section-1 .u-btn-11 {
  border-style: solid;
  font-weight: 700;
  font-size: 1.875rem;
  font-family: Comfortaa;
  background-image: none;
  margin: 350px 0 60px auto;
  padding: 9px 152px 11px 151px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: 210px;
    margin-left: 681px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -71px;
    margin-right: 149px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -73px;
    margin-right: 287px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -59px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -122px;
    margin-right: 362px;
    margin-left: 213px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -12px;
    margin-left: 213px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: -73px;
    margin-right: 40px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 7px;
    margin-right: 190px;
  }

  .u-section-1 .u-group-2 {
    min-height: 145px;
    height: auto;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 5px;
    margin-right: 209px;
    margin-left: 682px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -72px;
    margin-right: 147px;
  }

  .u-section-1 .u-btn-6 {
    margin-top: -74px;
    margin-right: 284px;
  }

  .u-section-1 .u-btn-7 {
    margin-top: -7px;
    margin-right: 190px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -87px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: -120px;
    margin-right: 362px;
    margin-left: 212px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: 0;
    margin-left: 212px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-top: -91px;
    margin-right: 42px;
  }

  .u-section-1 .u-group-elements-1 {
    margin-top: 24px;
  }

  .u-section-1 .u-group-3 {
    margin-top: -499px;
    height: auto;
  }

  .u-section-1 .u-text-15 {
    width: auto;
    margin-top: 10px;
    margin-right: 210px;
    margin-left: 681px;
  }

  .u-section-1 .u-btn-8 {
    margin-top: -3px;
    margin-right: 192px;
  }

  .u-section-1 .u-btn-9 {
    margin-top: -103px;
    margin-right: 148px;
  }

  .u-section-1 .u-btn-10 {
    margin-top: -71px;
    margin-right: 285px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -65px;
    margin-left: 16px;
  }

  .u-section-1 .u-text-16 {
    width: auto;
    margin-top: -118px;
    margin-right: 368px;
    margin-left: 214px;
  }

  .u-section-1 .u-text-17 {
    width: auto;
    margin-top: 0;
    margin-right: 470px;
    margin-left: 214px;
  }

  .u-section-1 .u-text-18 {
    width: auto;
    margin-top: -86px;
    margin-right: 40px;
  }

  .u-section-1 .u-btn-11 {
    margin-top: 352px;
    padding: 10px 71px 10px 69px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-btn-1 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-group-1 {
    margin-top: 13px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 19px;
    margin-right: 90px;
    margin-left: 581px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -47px;
    margin-right: 73px;
  }

  .u-section-1 .u-icon-2 {
    font-size: 1.875em;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -48px;
    margin-right: 153px;
  }

  .u-section-1 .u-icon-3 {
    font-size: 1.875em;
  }

  .u-section-1 .u-image-1 {
    margin-top: -47px;
    margin-left: 10px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
    margin-top: -115px;
    margin-right: 217px;
    margin-left: 199px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.25rem;
    margin-top: -7px;
    margin-left: 199px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.5rem;
    margin-top: -68px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    font-size: 1rem;
    margin-top: 11px;
    margin-right: 83px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 208px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.875rem;
    margin-top: 22px;
    margin-right: 92px;
    margin-left: 579px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -48px;
    margin-right: 75px;
  }

  .u-section-1 .u-icon-4 {
    font-size: 1.875em;
  }

  .u-section-1 .u-btn-6 {
    margin-top: -48px;
    margin-right: 152px;
  }

  .u-section-1 .u-icon-5 {
    font-size: 1.875em;
  }

  .u-section-1 .u-btn-7 {
    font-size: 1rem;
    margin-top: 7px;
    margin-right: 82px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -88px;
    margin-left: 9px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.875rem;
    margin-top: -110px;
    margin-right: 221px;
    margin-left: 199px;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.25rem;
    margin-top: -13px;
    margin-left: 199px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.5rem;
    margin-top: -62px;
    margin-right: 0;
  }

  .u-section-1 .u-group-elements-1 {
    min-height: 135px;
    margin-top: 16px;
  }

  .u-section-1 .u-text-9 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 4px;
  }

  .u-section-1 .u-text-10 {
    font-size: 2.25rem;
    width: auto;
    margin-top: -61px;
  }

  .u-section-1 .u-text-11 {
    font-size: 1.5rem;
    width: auto;
  }

  .u-section-1 .u-text-12 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -34px;
  }

  .u-section-1 .u-text-13 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -2px;
  }

  .u-section-1 .u-text-14 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -38px;
  }

  .u-section-1 .u-group-3 {
    margin-top: -474px;
  }

  .u-section-1 .u-text-15 {
    font-size: 1.875rem;
    margin-top: 19px;
    margin-right: 92px;
    margin-left: 579px;
  }

  .u-section-1 .u-btn-8 {
    font-size: 1rem;
    margin-top: 11px;
    margin-right: 82px;
  }

  .u-section-1 .u-btn-9 {
    margin-top: -84px;
    margin-right: 73px;
  }

  .u-section-1 .u-icon-6 {
    font-size: 1.875em;
  }

  .u-section-1 .u-btn-10 {
    margin-top: -48px;
    margin-right: 153px;
  }

  .u-section-1 .u-icon-7 {
    font-size: 1.875em;
  }

  .u-section-1 .u-image-3 {
    margin-top: -48px;
    margin-left: 9px;
  }

  .u-section-1 .u-text-16 {
    font-size: 1.875rem;
    margin-top: -114px;
    margin-right: 222px;
    margin-left: 198px;
  }

  .u-section-1 .u-text-17 {
    font-size: 1.25rem;
    margin-top: -9px;
    margin-right: 306px;
    margin-left: 198px;
  }

  .u-section-1 .u-text-18 {
    font-size: 1.5rem;
    margin-top: -66px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-11 {
    font-size: 1.5rem;
    margin-top: 325px;
    margin-right: 43px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 788px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1rem;
  }

  .u-section-1 .u-group-1 {
    min-height: 132px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 25px;
    margin-right: 55px;
    margin-left: 436px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -38px;
    margin-right: 50px;
  }

  .u-section-1 .u-icon-2 {
    font-size: 1.5em;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -38px;
    margin-right: 109px;
  }

  .u-section-1 .u-icon-3 {
    font-size: 1.5em;
  }

  .u-section-1 .u-image-1 {
    width: 136px;
    height: 89px;
    margin-top: -44px;
    margin-left: 9px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    margin-top: -83px;
    margin-right: 143px;
    margin-left: 150px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
    margin-top: -12px;
    margin-left: 150px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.25rem;
    margin-top: -48px;
    margin-right: -5px;
  }

  .u-section-1 .u-btn-4 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-right: 55px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 137px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.5rem;
    margin-top: 19px;
    margin-right: 57px;
    margin-left: 435px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -38px;
    margin-right: 48px;
  }

  .u-section-1 .u-icon-4 {
    font-size: 1.5em;
  }

  .u-section-1 .u-btn-6 {
    margin-top: -38px;
    margin-right: 112px;
  }

  .u-section-1 .u-icon-5 {
    font-size: 1.5em;
  }

  .u-section-1 .u-btn-7 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: 59px;
  }

  .u-section-1 .u-image-2 {
    width: 135px;
    height: 89px;
    margin-top: -89px;
    margin-left: 11px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.5rem;
    margin-top: -80px;
    margin-right: 142px;
    margin-left: 151px;
  }

  .u-section-1 .u-text-7 {
    font-size: 1rem;
    margin-top: -10px;
    margin-left: 151px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.25rem;
    margin-top: -47px;
    margin-right: -3px;
  }

  .u-section-1 .u-group-elements-1 {
    width: 304px;
    min-height: 103px;
    margin-top: 48px;
  }

  .u-section-1 .u-text-9 {
    font-size: 1.875rem;
    margin-top: 0;
  }

  .u-section-1 .u-text-10 {
    font-size: 1.875rem;
    margin-top: -48px;
  }

  .u-section-1 .u-text-11 {
    font-size: 1.25rem;
    margin-top: -7px;
  }

  .u-section-1 .u-text-12 {
    font-size: 1.25rem;
    margin-top: -32px;
  }

  .u-section-1 .u-text-13 {
    font-size: 1.25rem;
    margin-top: -4px;
  }

  .u-section-1 .u-text-14 {
    font-size: 1.25rem;
    margin-top: -30px;
  }

  .u-section-1 .u-group-3 {
    min-height: 121px;
    margin-top: -433px;
  }

  .u-section-1 .u-text-15 {
    font-size: 1.5rem;
    margin-top: 24px;
    margin-right: 53px;
    margin-left: 437px;
  }

  .u-section-1 .u-btn-8 {
    font-size: 0.875rem;
    margin-top: 12px;
    margin-right: 57px;
  }

  .u-section-1 .u-btn-9 {
    margin-top: -73px;
    margin-right: 50px;
  }

  .u-section-1 .u-icon-6 {
    font-size: 1.5em;
  }

  .u-section-1 .u-btn-10 {
    margin-top: -38px;
    margin-right: 110px;
  }

  .u-section-1 .u-icon-7 {
    font-size: 1.5em;
  }

  .u-section-1 .u-image-3 {
    width: 135px;
    height: 89px;
    margin-top: -45px;
    margin-left: 10px;
  }

  .u-section-1 .u-text-16 {
    font-size: 1.5rem;
    margin-top: -82px;
    margin-right: 140px;
    margin-left: 150px;
  }

  .u-section-1 .u-text-17 {
    font-size: 1rem;
    margin-top: -13px;
    margin-right: 211px;
    margin-left: 150px;
  }

  .u-section-1 .u-text-18 {
    font-size: 1.25rem;
    margin-top: -45px;
    margin-right: -5px;
  }

  .u-section-1 .u-btn-11 {
    font-size: 1.25rem;
    margin-top: 319px;
    margin-right: 20px;
    margin-bottom: 42px;
    padding: 6px 50px 8px 49px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 544px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.875rem;
    margin-top: 22px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 35px;
    min-height: 110px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 0.75rem;
    margin-top: 10px;
    margin-right: 13px;
    margin-left: 277px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -22px;
    margin-right: 28px;
  }

  .u-section-1 .u-icon-2 {
    font-size: 0.875em;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -25px;
    margin-right: 63px;
  }

  .u-section-1 .u-icon-3 {
    font-size: 0.875em;
  }

  .u-section-1 .u-image-1 {
    width: 87px;
    height: 57px;
    margin-top: -28px;
    margin-left: -3px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    margin-top: -54px;
    margin-right: 82px;
    margin-left: 89px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.625rem;
    margin-top: -4px;
    margin-left: 89px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.75rem;
    margin-top: -30px;
  }

  .u-section-1 .u-btn-4 {
    font-size: 0.5rem;
    margin-top: 9px;
    margin-right: 35px;
  }

  .u-section-1 .u-group-2 {
    min-height: 78px;
    margin-top: 81px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.75rem;
    margin-top: 12px;
    margin-right: 17px;
    margin-left: 274px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -22px;
    margin-right: 30px;
  }

  .u-section-1 .u-icon-4 {
    font-size: 0.875em;
  }

  .u-section-1 .u-btn-6 {
    margin-top: -25px;
    margin-right: 68px;
  }

  .u-section-1 .u-icon-5 {
    font-size: 0.875em;
  }

  .u-section-1 .u-btn-7 {
    font-size: 0.5rem;
    margin-top: 6px;
    margin-right: 36px;
  }

  .u-section-1 .u-image-2 {
    width: 87px;
    height: 57px;
    margin-top: -48px;
    margin-left: -3px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1rem;
    width: 163px;
    margin-top: -52px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-7 {
    font-size: 0.625rem;
    margin-top: -2px;
    margin-left: 89px;
  }

  .u-section-1 .u-text-8 {
    font-size: 0.75rem;
    margin-top: -36px;
  }

  .u-section-1 .u-group-elements-1 {
    width: 170px;
    min-height: 75px;
    margin-top: 9px;
  }

  .u-section-1 .u-text-9 {
    font-size: 1.125rem;
    margin-top: 1px;
    margin-right: auto;
    margin-left: 117px;
  }

  .u-section-1 .u-text-10 {
    font-size: 1.125rem;
    margin-top: -29px;
  }

  .u-section-1 .u-text-11 {
    font-size: 0.75rem;
    margin-top: 5px;
  }

  .u-section-1 .u-text-12 {
    font-size: 0.875rem;
    margin-top: -19px;
    margin-right: auto;
    margin-left: 129px;
  }

  .u-section-1 .u-text-13 {
    font-size: 0.75rem;
    margin-top: -6px;
  }

  .u-section-1 .u-text-14 {
    font-size: 0.875rem;
    margin-top: -15px;
    margin-right: auto;
    margin-left: 147px;
  }

  .u-section-1 .u-group-3 {
    min-height: 92px;
    margin-top: -263px;
  }

  .u-section-1 .u-text-15 {
    font-size: 0.75rem;
    margin-top: 21px;
    margin-right: 16px;
    margin-left: 274px;
  }

  .u-section-1 .u-btn-8 {
    font-size: 0.5rem;
    margin-top: 10px;
    margin-right: 35px;
  }

  .u-section-1 .u-btn-9 {
    margin-top: -46px;
    margin-right: 29px;
  }

  .u-section-1 .u-icon-6 {
    font-size: 0.875em;
  }

  .u-section-1 .u-btn-10 {
    margin-top: -25px;
    margin-right: 66px;
  }

  .u-section-1 .u-icon-7 {
    font-size: 0.875em;
  }

  .u-section-1 .u-image-3 {
    width: 87px;
    height: 57px;
    margin-top: -25px;
    margin-left: -3px;
  }

  .u-section-1 .u-text-16 {
    font-size: 1rem;
    width: 163px;
    margin-top: -55px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-17 {
    font-size: 0.625rem;
    margin-top: 0;
    margin-right: 143px;
    margin-left: 89px;
  }

  .u-section-1 .u-text-18 {
    font-size: 0.75rem;
    margin-top: -38px;
    margin-right: -4px;
  }

  .u-section-1 .u-btn-11 {
    font-size: 0.75rem;
    margin-top: 184px;
    margin-right: 0;
    margin-bottom: 43px;
    padding: 3px 39px 4px 38px;
  }
}