 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1 .u-product-1 {
  min-height: 627px;
  margin-top: 60px;
  margin-bottom: 60px;
  height: auto;
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-gallery-1 {
  width: 523px;
  height: 407px;
  margin: 47px auto 0 30px;
}

.u-section-1 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-thumbnails-1 {
  padding: 0 0 0 20px;
}

.u-section-1 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-2 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 0;
  width: 40px;
  height: 40px;
  right: auto;
  background-image: none;
  padding: 8px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  right: 120px;
  background-image: none;
  padding: 8px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-family: Comfortaa;
  margin: -396px -54px 0 565px;
}

.u-section-1 .u-product-price-1 {
  font-family: Comfortaa;
  margin: 9px 353px 0 auto;
}

.u-section-1 .u-product-variations-1 {
  width: 417px;
  margin: 0 106px 0 auto;
}

.u-section-1 .u-label-1 {
  font-family: Comfortaa;
  font-size: 1.25rem;
}

.u-section-1 .u-input-1 {
  font-family: Comfortaa;
  font-weight: 700;
  font-size: 1rem;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  font-family: Comfortaa;
  margin: 19px 51px 0 607px;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-family: Comfortaa;
  font-size: 1.25rem;
  border-style: solid;
  background-image: none;
  margin: 30px 287px 0 auto;
  padding: 18px 56px 18px 54px;
}

.u-section-1 .u-icon-1 {
  width: 112px;
  height: 112px;
  margin: -94px 148px 0 auto;
  padding: 11px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 771px;
  }

  .u-section-1 .u-product-1 {
    min-height: 636px;
  }

  .u-section-1 .u-gallery-1 {
    margin-top: 30px;
    margin-left: 46px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: -400px;
    margin-right: 7px;
    margin-left: 599px;
  }

  .u-section-1 .u-product-price-1 {
    margin-top: 0;
    margin-right: 204px;
  }

  .u-section-1 .u-product-variations-1 {
    width: 284px;
    margin-top: 8px;
    margin-right: 47px;
  }

  .u-section-1 .u-label-1 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-input-1 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 54px;
    margin-right: 7px;
    margin-left: 458px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1.125rem;
    margin-top: 119px;
    margin-right: 199px;
    padding: 11px 46px 12px 44px;
  }

  .u-section-1 .u-icon-1 {
    width: 76px;
    height: 76px;
    margin-top: -76px;
    margin-right: 114px;
    padding: 7px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 985px;
  }

  .u-section-1 .u-product-1 {
    min-height: 855px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  .u-section-1 .u-gallery-1 {
    width: 626px;
    height: 323px;
    margin-top: 91px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-top: -406px;
    margin-right: 344px;
    margin-left: 42px;
  }

  .u-section-1 .u-product-price-1 {
    margin-top: 419px;
    margin-right: auto;
    margin-left: 51px;
  }

  .u-section-1 .u-product-variations-1 {
    width: 435px;
    margin-top: -38px;
    margin-right: 18px;
  }

  .u-section-1 .u-label-1 {
    font-size: 1rem;
  }

  .u-section-1 .u-input-1 {
    font-size: 0.75rem;
  }

  .u-section-1 .u-text-2 {
    margin-top: 28px;
    margin-right: 42px;
    margin-left: 51px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 0;
    margin-right: 102px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -68px;
    margin-right: 18px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .u-section-1 .u-gallery-1 {
    height: 306px;
    width: 520px;
    margin-top: 103px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -375px;
    margin-right: 160px;
    margin-left: 46px;
  }

  .u-section-1 .u-product-price-1 {
    margin-top: 380px;
    margin-left: 46px;
  }

  .u-section-1 .u-product-variations-1 {
    margin-top: -9px;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: 14px;
    margin-right: -46px;
    margin-left: 46px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 13px;
    margin-right: 94px;
  }

  .u-section-1 .u-icon-1 {
    margin-right: 14px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 842px;
  }

  .u-section-1 .u-product-1 {
    margin-bottom: 51px;
    min-height: 731px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-gallery-1 {
    width: 302px;
    height: 232px;
    margin-top: 52px;
    margin-left: 8px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -270px;
    margin-right: 54px;
    margin-left: 16px;
  }

  .u-section-1 .u-product-price-1 {
    margin-top: 231px;
    margin-left: 20px;
  }

  .u-section-1 .u-product-variations-1 {
    width: 284px;
    margin-top: 0;
    margin-right: 18px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 16px;
    margin-right: -20px;
    margin-left: 20px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 61px;
    margin-right: auto;
    margin-left: 20px;
  }

  .u-section-1 .u-icon-1 {
    margin-right: 13px;
  }
}