<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.1.5, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Comfortaa:300,400,500,600,700">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/image.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-custom-color-16 u-header u-sticky" id="sec-b5a1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://oksei.ru/" class="u-image u-logo u-image-1" data-image-width="208" data-image-height="136" title="ОКЭИ">
          <img src="images/image.png" class="u-logo-image u-logo-image-1">
        </a>
        <form action="#" method="get" class="u-align-center u-border-3 u-border-palette-1-base u-radius-14 u-search u-search-left u-white u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fdc7"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-fdc7" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-custom-font u-search-input u-text-custom-color-10 u-search-input-1" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-submenu-level="on-click" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font" style="font-size: 1.375rem; font-family: Comfortaa; font-weight: 700;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-17 u-text-hover-palette-2-base" href="#" style="font-size: calc(1em + 14px); padding: 7px 0px;">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a07b"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-a07b" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-56 u-unstyled u-nav-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-18 u-text-custom-color-17 u-text-hover-custom-color-17" href="Главная.html" style="padding: 22px 14px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-18 u-text-custom-color-17 u-text-hover-custom-color-17" href="Корзина.html" style="padding: 22px 14px;">Корзина</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-18 u-text-custom-color-17 u-text-hover-custom-color-17" href="Избранное.html" style="padding: 22px 14px;">Избранное</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-18 u-text-custom-color-17 u-text-hover-custom-color-17" href="Вход.html" style="padding: 22px 14px;">Войти</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-18 u-text-custom-color-17 u-text-hover-custom-color-17" href="Регистрация.html" style="padding: 22px 11px 22px 14px;">Регистрация</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-24 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-menu-dropdown u-nav u-popupmenu-items u-text-active-custom-color-18 u-text-custom-color-21 u-text-hover-custom-color-17 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html" style="padding-top: 58px; padding-bottom: 58px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Корзина.html" style="padding-top: 58px; padding-bottom: 58px;">Корзина</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Избранное.html" style="padding-top: 58px; padding-bottom: 58px;">Избранное</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Вход.html" style="padding-top: 58px; padding-bottom: 58px;">Войти</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Регистрация.html" style="padding-top: 58px; padding-bottom: 58px;">Регистрация</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-45"></div>
          </div>
        </nav><span class="u-file-icon u-hidden-md u-hidden-sm u-hidden-xs u-icon u-text-custom-color-18 u-icon-1" data-href="Избранное.html" title="Избранное"><img src="images/14815-2545a6e7.png" alt=""></span><span class="u-file-icon u-hidden-md u-hidden-sm u-hidden-xs u-icon u-text-custom-color-18 u-icon-2" data-href="Корзина.html" title="Корзина"><img src="images/1332655-942a064d.png" alt=""></span><span class="u-file-icon u-hidden-md u-hidden-sm u-hidden-xs u-icon u-text-custom-color-18 u-icon-3" data-href="Главная.html" title="Главная"><img src="images/813670-b14bdc95.png" alt=""></span><span class="u-hidden-md u-hidden-sm u-hidden-xs u-icon u-text-custom-color-12 u-icon-4" data-href="Вход.html" title="Вход"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55 55" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-22e8"></use></svg><svg class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" id="svg-22e8" style="enable-background:new 0 0 55 55;"><path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
	c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
	c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
	c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
	c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
	c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
	c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
	c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
	c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
	l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
	c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
	c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
	c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.519,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
	s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.345-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
	c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
	c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z M42.459,48.132c-0.35,0.254-0.706,0.5-1.067,0.735
	c-0.166,0.108-0.331,0.216-0.5,0.321c-0.472,0.292-0.952,0.57-1.442,0.83c-0.108,0.057-0.217,0.111-0.326,0.167
	c-1.126,0.577-2.291,1.073-3.488,1.476c-0.042,0.014-0.084,0.029-0.127,0.043c-0.627,0.208-1.262,0.393-1.904,0.552
	c-0.002,0-0.004,0.001-0.006,0.001c-0.648,0.16-1.304,0.293-1.964,0.402c-0.018,0.003-0.036,0.007-0.054,0.01
	c-0.621,0.101-1.247,0.174-1.875,0.229c-0.111,0.01-0.222,0.017-0.334,0.025C28.751,52.97,28.127,53,27.5,53
	c-0.634,0-1.266-0.031-1.895-0.078c-0.109-0.008-0.218-0.015-0.326-0.025c-0.634-0.056-1.265-0.131-1.89-0.233
	c-0.028-0.005-0.056-0.01-0.084-0.015c-1.322-0.221-2.623-0.546-3.89-0.971c-0.039-0.013-0.079-0.027-0.118-0.04
	c-0.629-0.214-1.251-0.451-1.862-0.713c-0.004-0.002-0.009-0.004-0.013-0.006c-0.578-0.249-1.145-0.525-1.705-0.816
	c-0.073-0.038-0.147-0.074-0.219-0.113c-0.511-0.273-1.011-0.568-1.504-0.876c-0.146-0.092-0.291-0.185-0.435-0.279
	c-0.454-0.297-0.902-0.606-1.338-0.933c-0.045-0.034-0.088-0.07-0.133-0.104c0.032-0.018,0.064-0.036,0.096-0.054l7.907-4.313
	c1.36-0.742,2.205-2.165,2.205-3.714l-0.001-3.602l-0.23-0.278c-0.022-0.025-2.184-2.655-3.001-6.216l-0.091-0.396l-0.341-0.221
	c-0.481-0.311-0.769-0.831-0.769-1.392v-3.545c0-0.465,0.197-0.898,0.557-1.223l0.33-0.298v-5.57l-0.009-0.131
	c-0.003-0.024-0.298-2.429,1.396-4.36C21.583,10.837,24.061,10,27.5,10c3.426,0,5.896,0.83,7.346,2.466
	c1.692,1.911,1.415,4.361,1.413,4.381l-0.009,5.701l0.33,0.298c0.359,0.324,0.557,0.758,0.557,1.223v3.545
	c0,0.713-0.485,1.36-1.181,1.575l-0.497,0.153l-0.16,0.495c-0.59,1.833-1.43,3.526-2.496,5.032c-0.262,0.37-0.517,0.698-0.736,0.949
	l-0.248,0.283V39.8c0,1.612,0.896,3.062,2.338,3.782l8.467,4.233c0.054,0.027,0.107,0.055,0.16,0.083
	C42.677,47.979,42.567,48.054,42.459,48.132z"></path></svg></span>
      </div></header>
    <section class="u-clearfix u-gradient u-lightbox u-section-1" id="sec-05f5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-border-2 u-border-custom-color-10 u-container-style u-gradient u-list-item u-radius-12 u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-border-7 u-border-custom-color-10 u-image u-image-round u-radius-11 u-image-1" data-image-width="760" data-image-height="506" src="images/pppp.jpg" data-href="О-товаре.html" title="О товаре">
                <h4 class="u-custom-font u-text u-text-custom-color-10 u-text-1">Название товара</h4>
                <h3 class="u-custom-font u-text u-text-custom-color-10 u-text-2">1,200₽</h3>
                <a href="#sec-1d49" class="u-active-custom-color-14 u-border-3 u-border-active-custom-color-10 u-border-custom-color-10 u-border-hover-custom-color-10 u-btn u-btn-round u-button-style u-custom-font u-dialog-link u-hover-custom-color-24 u-none u-radius-45 u-text-active-custom-color-10 u-text-custom-color-10 u-text-hover-custom-color-18 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">В корзину</a>
                <a href="#sec-da0a" class="u-btn u-button-style u-dialog-link u-none u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-1"><img src="images/4743052-c574e710.png" alt=""></span>&nbsp;
                </a>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-custom-color-10 u-container-style u-gradient u-list-item u-radius-12 u-repeater-item u-shape-round u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-border-7 u-border-custom-color-10 u-image u-image-round u-radius-11 u-image-2" src="images/pppp.jpg" data-image-width="760" data-image-height="506" data-href="О-товаре.html" title="О товаре">
                <h4 class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-3"> Название товара</h4>
                <h3 class="u-custom-font u-text u-text-custom-color-10 u-text-4">1,200₽</h3>
                <a href="#sec-1d49" class="u-active-custom-color-14 u-border-3 u-border-active-custom-color-10 u-border-custom-color-10 u-border-hover-custom-color-10 u-btn u-btn-round u-button-style u-custom-font u-dialog-link u-hover-custom-color-24 u-none u-radius-45 u-text-active-custom-color-10 u-text-custom-color-10 u-text-hover-custom-color-18 u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">В коризну</a>
                <a href="https://nicepage.com/c/education-website-mockup" class="u-btn u-button-style u-none u-btn-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/4743052-c574e710.png" alt=""></span>&nbsp;
                </a>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-custom-color-10 u-container-style u-gradient u-list-item u-radius-12 u-repeater-item u-shape-round u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-border-7 u-border-custom-color-10 u-image u-image-round u-radius-11 u-image-3" src="images/pppp.jpg" data-image-width="760" data-image-height="506" data-href="О-товаре.html" title="О товаре">
                <h4 class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-5"> Название товара</h4>
                <h3 class="u-custom-font u-text u-text-custom-color-10 u-text-6"> 1,200₽</h3>
                <a href="#sec-1d49" class="u-active-custom-color-14 u-border-3 u-border-active-custom-color-10 u-border-custom-color-10 u-border-hover-custom-color-10 u-btn u-btn-round u-button-style u-custom-font u-dialog-link u-hover-custom-color-24 u-none u-radius-45 u-text-active-custom-color-10 u-text-custom-color-10 u-text-hover-custom-color-18 u-btn-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">В корзину</a>
                <a href="https://nicepage.com/c/education-website-mockup" class="u-btn u-button-style u-none u-btn-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/4743052-c574e710.png" alt=""></span>&nbsp;
                </a>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-custom-color-10 u-container-style u-gradient u-list-item u-radius-12 u-repeater-item u-shape-round u-list-item-4" data-href="Главная.html" title="Главная" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img alt="" class="u-border-7 u-border-custom-color-10 u-image u-image-round u-radius-11 u-image-4" src="images/pppp.jpg" data-image-width="760" data-image-height="506" data-href="О-товаре.html" title="О товаре">
                <h4 class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-7"> Название товара</h4>
                <h3 class="u-custom-font u-text u-text-custom-color-10 u-text-8"> 1,200₽</h3>
                <a href="#sec-1d49" class="u-active-custom-color-14 u-border-3 u-border-active-custom-color-10 u-border-custom-color-10 u-border-hover-custom-color-10 u-btn u-btn-round u-button-style u-custom-font u-dialog-link u-hover-custom-color-24 u-none u-radius-45 u-text-active-custom-color-10 u-text-custom-color-10 u-text-hover-custom-color-18 u-btn-7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">В корзину</a>
                <a href="https://nicepage.com/c/education-website-mockup" class="u-btn u-button-style u-none u-btn-8" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/4743052-c574e710.png" alt=""></span>&nbsp;
                </a>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-custom-color-10 u-container-style u-gradient u-list-item u-radius-12 u-repeater-item u-shape-round u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img alt="" class="u-border-7 u-border-custom-color-10 u-image u-image-round u-radius-11 u-image-5" src="images/pppp.jpg" data-href="О-товаре.html" title="О товаре" data-image-width="760" data-image-height="506">
                <h4 class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-9"> Название товара</h4>
                <h3 class="u-custom-font u-text u-text-custom-color-10 u-text-10"> 1,200₽</h3>
                <a href="#sec-1d49" class="u-active-custom-color-14 u-border-3 u-border-active-custom-color-10 u-border-custom-color-10 u-border-hover-custom-color-10 u-btn u-btn-round u-button-style u-custom-font u-dialog-link u-hover-custom-color-24 u-none u-radius-45 u-text-active-custom-color-10 u-text-custom-color-10 u-text-hover-custom-color-18 u-btn-9" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">В корзину</a>
                <a href="https://nicepage.com/c/education-website-mockup" class="u-btn u-button-style u-none u-btn-10" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/4743052-c574e710.png" alt=""></span>&nbsp;
                </a>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-custom-color-10 u-container-style u-gradient u-list-item u-radius-12 u-repeater-item u-shape-round u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img alt="" class="u-border-7 u-border-custom-color-10 u-image u-image-round u-radius-11 u-image-6" src="images/pppp.jpg" data-href="О-товаре.html" title="О товаре" data-image-width="760" data-image-height="506">
                <h4 class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-11"> Название товара</h4>
                <h3 class="u-custom-font u-text u-text-custom-color-10 u-text-12"> 1,200₽</h3>
                <a href="#sec-1d49" class="u-active-custom-color-14 u-border-3 u-border-active-custom-color-10 u-border-custom-color-10 u-border-hover-custom-color-10 u-btn u-btn-round u-button-style u-custom-font u-dialog-link u-hover-custom-color-24 u-none u-radius-45 u-text-active-custom-color-10 u-text-custom-color-10 u-text-hover-custom-color-18 u-btn-11" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">В корзину</a>
                <a href="https://nicepage.com/c/education-website-mockup" class="u-btn u-button-style u-none u-btn-12" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/4743052-c574e710.png" alt=""></span>&nbsp;
                </a>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-custom-color-10 u-container-style u-gradient u-list-item u-radius-12 u-repeater-item u-shape-round u-list-item-7" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img alt="" class="u-border-7 u-border-custom-color-10 u-image u-image-round u-radius-11 u-image-7" src="images/pppp.jpg" data-href="О-товаре.html" title="О товаре" data-image-width="760" data-image-height="506">
                <h4 class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-13"> Название товара</h4>
                <h3 class="u-custom-font u-text u-text-custom-color-10 u-text-14"> 1,200₽</h3>
                <a href="#sec-1d49" class="u-active-custom-color-14 u-border-3 u-border-active-custom-color-10 u-border-custom-color-10 u-border-hover-custom-color-10 u-btn u-btn-round u-button-style u-custom-font u-dialog-link u-hover-custom-color-24 u-none u-radius-45 u-text-active-custom-color-10 u-text-custom-color-10 u-text-hover-custom-color-18 u-btn-13" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">В корзину</a>
                <a href="https://nicepage.com/c/education-website-mockup" class="u-btn u-button-style u-none u-btn-14" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/4743052-c574e710.png" alt=""></span>&nbsp;
                </a>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-custom-color-10 u-container-style u-gradient u-list-item u-radius-12 u-repeater-item u-shape-round u-list-item-8" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <img alt="" class="u-border-7 u-border-custom-color-10 u-image u-image-round u-radius-11 u-image-8" src="images/pppp.jpg" data-href="О-товаре.html" title="О товаре" data-image-width="760" data-image-height="506">
                <h4 class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-15"> Название товара</h4>
                <h3 class="u-custom-font u-text u-text-custom-color-10 u-text-16"> 1,200₽</h3>
                <a href="#sec-1d49" class="u-active-custom-color-14 u-border-3 u-border-active-custom-color-10 u-border-custom-color-10 u-border-hover-custom-color-10 u-btn u-btn-round u-button-style u-custom-font u-dialog-link u-hover-custom-color-24 u-none u-radius-45 u-text-active-custom-color-10 u-text-custom-color-10 u-text-hover-custom-color-18 u-btn-15" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">В корзину</a>
                <a href="https://nicepage.com/c/education-website-mockup" class="u-btn u-button-style u-none u-btn-16" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-8" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/4743052-c574e710.png" alt=""></span>&nbsp;
                </a>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-custom-color-10 u-container-style u-gradient u-list-item u-radius-12 u-repeater-item u-shape-round u-list-item-9" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <img alt="" class="u-border-7 u-border-custom-color-10 u-image u-image-round u-radius-11 u-image-9" src="images/pppp.jpg" data-href="О-товаре.html" title="О товаре" data-image-width="760" data-image-height="506">
                <h4 class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-17"> Название товара</h4>
                <h3 class="u-custom-font u-text u-text-custom-color-10 u-text-18"> 1,200₽</h3>
                <a href="#sec-1d49" class="u-active-custom-color-14 u-border-3 u-border-active-custom-color-10 u-border-custom-color-10 u-border-hover-custom-color-10 u-btn u-btn-round u-button-style u-custom-font u-dialog-link u-hover-custom-color-24 u-none u-radius-45 u-text-active-custom-color-10 u-text-custom-color-10 u-text-hover-custom-color-18 u-btn-17" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">В корзину</a>
                <a href="https://nicepage.com/c/education-website-mockup" class="u-btn u-button-style u-none u-btn-18" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-9" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/4743052-c574e710.png" alt=""></span>&nbsp;
                </a>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-custom-color-10 u-container-style u-gradient u-list-item u-radius-12 u-repeater-item u-shape-round u-list-item-10" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-10">
                <img alt="" class="u-border-7 u-border-custom-color-10 u-image u-image-round u-radius-11 u-image-10" src="images/pppp.jpg" data-href="О-товаре.html" title="О товаре" data-image-width="760" data-image-height="506">
                <h4 class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-19"> Название товара</h4>
                <h3 class="u-custom-font u-text u-text-custom-color-10 u-text-20"> 1,200₽</h3>
                <a href="#sec-1d49" class="u-active-custom-color-14 u-border-3 u-border-active-custom-color-10 u-border-custom-color-10 u-border-hover-custom-color-10 u-btn u-btn-round u-button-style u-custom-font u-dialog-link u-hover-custom-color-24 u-none u-radius-45 u-text-active-custom-color-10 u-text-custom-color-10 u-text-hover-custom-color-18 u-btn-19" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">В корзину</a>
                <a href="https://nicepage.com/c/education-website-mockup" class="u-btn u-button-style u-none u-btn-20" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-10" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/4743052-c574e710.png" alt=""></span>&nbsp;
                </a>
              </div>
            </div>
          </div>
          <a class="u-gallery-nav u-gallery-nav-prev u-hover-custom-color-1 u-icon-circle u-opacity u-opacity-70 u-palette-1-base u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 31.494 31.494"><path d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554
	c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587
	c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 31.494 31.494"><path d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554
	c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587
	c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter-lg u-absolute-vcenter-md u-absolute-vcenter-sm u-absolute-vcenter-xl u-gallery-nav u-gallery-nav-next u-hover-custom-color-1 u-icon-circle u-opacity u-opacity-70 u-palette-1-base u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 31.49 31.49"><path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
	C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
	c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 31.49 31.49"><path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111
	C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587
	c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-custom-color-16 u-footer u-footer" id="sec-838a"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-55 u-dialog-section-4" id="sec-1d49">
      <div class="u-container-style u-custom-color-16 u-dialog u-radius-19 u-shape-round u-dialog-1">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-1">
          <p class="u-align-center u-custom-font u-text u-text-custom-color-18 u-text-1">Товар был добавлен в корзину</p>
        </div><button class="u-dialog-close-button u-icon u-text-custom-color-7 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-4 .u-dialog-1 {
  width: 844px;
  min-height: 146px;
  height: auto;
  margin: 68px calc(((100% - 1140px) / 2) + 126px) 60px auto;
}

.u-dialog-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-4 .u-text-1 {
  font-size: 3rem;
  margin: 0 8px;
}

.u-dialog-section-4 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1199px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 803px;
    min-height: 169px;
    margin-right: calc(((100% - 940px) / 2) + 46px);
  }

  .u-dialog-section-4 .u-text-1 {
    width: auto;
    margin-top: 17px;
    margin-left: 8px;
    margin-right: 8px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 538px;
    min-height: 122px;
    margin-top: 89px;
    margin-right: calc(((100% - 720px) / 2) + 72px);
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .u-dialog-section-4 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 16px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 433px;
    min-height: 91px;
    margin-right: auto;
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding: 20px 10px;
  }

  .u-dialog-section-4 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-dialog-section-4 .u-icon-1 {
    left: auto;
    top: 16px;
    position: absolute;
    right: 16px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 256px;
    min-height: 89px;
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding: 7px 0;
  }

  .u-dialog-section-4 .u-text-1 {
    font-size: 1.25rem;
    margin-right: 35px;
    margin-left: 18px;
  }

  .u-dialog-section-4 .u-icon-1 {
    top: 7px;
    right: 9px;
  }
}</style><section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-5" id="sec-da0a">
      <div class="u-container-style u-custom-color-16 u-dialog u-radius-27 u-shape-round u-dialog-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
          <p class="u-align-center u-custom-font u-text u-text-custom-color-18 u-text-1">Товар был добавлен в избранное</p>
        </div><button class="u-dialog-close-button u-icon u-text-custom-color-7 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-5 .u-dialog-1 {
  width: 936px;
  height: auto;
  min-height: 151px;
  margin: 73px calc(((100% - 1140px) / 2) + 90px) 60px auto;
}

.u-dialog-section-5 .u-container-layout-1 {
  padding: 0 22px;
}

.u-dialog-section-5 .u-text-1 {
  font-family: Comfortaa;
  font-size: 3rem;
  margin: 42px 8px 0;
}

.u-dialog-section-5 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1199px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 755px;
    min-height: 195px;
    margin-right: calc(((100% - 940px) / 2) + 77px);
  }

  .u-dialog-section-5 .u-text-1 {
    width: auto;
    margin-top: 28px;
    margin-right: 14px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 576px;
    min-height: 170px;
    margin-right: calc(((100% - 720px) / 2) + 58px);
  }

  .u-dialog-section-5 .u-container-layout-1 {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .u-dialog-section-5 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 385px;
    min-height: 122px;
    margin-right: auto;
  }

  .u-dialog-section-5 .u-container-layout-1 {
    padding: 20px 10px;
  }

  .u-dialog-section-5 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 5px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 292px;
    min-height: 105px;
  }

  .u-dialog-section-5 .u-container-layout-1 {
    padding: 8px 0;
  }

  .u-dialog-section-5 .u-text-1 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-dialog-section-5 .u-icon-1 {
    left: auto;
    top: 11px;
    position: absolute;
    right: 10px;
  }
}</style>
</body></html>