 .u-section-1 {
  background-image: linear-gradient(#d0e0f0, #92b4dc);
}

.u-section-1 .u-sheet-1 {
  min-height: 1197px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-family: Comfortaa;
  font-size: 1.25rem;
  margin: 47px auto 0 0;
  padding: 0;
}

.u-section-1 .u-icon-1 {
  font-size: 1.9376em;
  margin-right: 1px;
  vertical-align: -2px;
}

.u-section-1 .u-group-1 {
  height: auto;
  min-height: 266px;
  background-image: linear-gradient(#dfebf7, #6092c8);
  width: 978px;
  margin: 35px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-1 .u-image-1 {
  width: 209px;
  height: 228px;
  margin: 16px auto 0 20px;
}

.u-section-1 .u-text-1 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  font-weight: normal;
  margin: -204px 333px 0 249px;
}

.u-section-1 .u-text-2 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  font-weight: 700;
  background-image: none;
  margin: -57px 142px 0 auto;
}

.u-section-1 .u-text-3 {
  font-family: Comfortaa;
  font-size: 1.5rem;
  margin: 1px 451px 0 249px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-size: 1.5rem;
  font-family: Comfortaa;
  letter-spacing: 0px;
  font-weight: 600;
  text-transform: none;
  margin: 28px 28px 0 auto;
  padding: 13px 48px 14px 46px;
}

.u-section-1 .u-group-2 {
  min-height: 265px;
  height: auto;
  background-image: linear-gradient(#dfebf7, #6092c8);
  width: 970px;
  margin: 20px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding-bottom: 0;
  padding-top: 0;
}

.u-section-1 .u-image-2 {
  width: 213px;
  height: 231px;
  margin: 14px auto 0 13px;
}

.u-section-1 .u-text-4 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  font-weight: normal;
  margin: -207px 354px 0 246px;
}

.u-section-1 .u-text-5 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  font-weight: 700;
  margin: -57px 139px 0 auto;
}

.u-section-1 .u-text-6 {
  font-family: Comfortaa;
  font-size: 1.5rem;
  margin: 0 472px 0 246px;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-size: 1.5rem;
  font-family: Comfortaa;
  letter-spacing: 0px;
  font-weight: 600;
  text-transform: none;
  margin: 30px 28px 0 auto;
  padding: 13px 48px 13px 46px;
}

.u-section-1 .u-group-3 {
  min-height: 265px;
  height: auto;
  background-image: linear-gradient(#dfebf7, #6092c8);
  width: 970px;
  margin: 26px auto 60px;
}

.u-section-1 .u-container-layout-3 {
  padding-bottom: 0;
}

.u-section-1 .u-image-3 {
  width: 220px;
  height: 231px;
  margin: 12px auto 0 16px;
}

.u-section-1 .u-text-7 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  font-weight: 700;
  margin: -193px 134px 0 auto;
}

.u-section-1 .u-text-8 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  font-weight: normal;
  margin: -57px 336px 0 256px;
}

.u-section-1 .u-text-9 {
  font-family: Comfortaa;
  font-size: 1.5rem;
  margin: 0 441px 0 256px;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  font-size: 1.5rem;
  font-family: Comfortaa;
  letter-spacing: 0px;
  font-weight: 600;
  text-transform: none;
  margin: 22px 26px 0 auto;
  padding: 11px 47px 11px 46px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 957px;
  }

  .u-section-1 .u-group-1 {
    width: 940px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: 295px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -43px;
    margin-right: 134px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -14px;
    margin-right: 413px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 36px;
    margin-right: 14px;
    padding: 14px 50px 15px 48px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 23px;
    min-height: 267px;
    width: 100%;
    height: auto;
  }

  .u-section-1 .u-image-2 {
    margin-top: 17px;
    margin-left: 14px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: -195px;
    margin-right: 323px;
    margin-left: 247px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: -50px;
    margin-right: 137px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: -7px;
    margin-right: 441px;
    margin-left: 247px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 14px;
  }

  .u-section-1 .u-group-3 {
    width: 940px;
    margin-top: 27px;
    height: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 0;
  }

  .u-section-1 .u-image-3 {
    margin-top: 13px;
    margin-left: 13px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: -194px;
    margin-right: 123px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-right: 309px;
    margin-left: 253px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-top: 3px;
    margin-right: 414px;
    margin-left: 253px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 21px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 865px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 293px;
    margin-left: 206px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    margin-top: -32px;
    margin-right: 91px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 330px;
    margin-left: 206px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 1.125rem;
    margin-top: 117px;
    margin-right: 17px;
    padding-right: 14px;
    padding-left: 12px;
  }

  .u-section-1 .u-image-2 {
    width: 100px;
    height: 108px;
    margin-top: 16px;
    margin-left: 10px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -98px;
    margin-right: 281px;
    margin-left: 206px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.5rem;
    margin-top: -146px;
    margin-right: 91px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1rem;
    margin-top: 113px;
    margin-right: 262px;
    margin-left: 206px;
  }

  .u-section-1 .u-btn-3 {
    font-size: 1.125rem;
    margin-top: -27px;
    margin-right: 18px;
    padding: 6px 11px 6px 9px;
  }

  .u-section-1 .u-group-3 {
    margin-top: 17px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.5rem;
    margin-top: -108px;
    margin-right: 91px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -27px;
    margin-right: 301px;
    margin-left: 212px;
  }

  .u-section-1 .u-text-9 {
    font-size: 1rem;
    margin-top: 6px;
    margin-right: 321px;
    margin-left: 212px;
  }

  .u-section-1 .u-btn-4 {
    font-size: 1.125rem;
    font-weight: normal;
    margin-top: -35px;
    margin-right: 17px;
    padding: 6px 9px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1rem;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-image-1 {
    width: 140px;
    height: 131px;
    margin-top: 4px;
    margin-left: 11px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.125rem;
    margin-top: -106px;
    margin-right: 177px;
    margin-left: 167px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
    margin-right: 66px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.75rem;
    margin-top: 3px;
    margin-right: 234px;
    margin-left: 167px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 0.875rem;
    margin-top: 3px;
    margin-right: 12px;
    padding: 13px 9px 13px 8px;
  }

  .u-section-1 .u-image-2 {
    width: 140px;
    margin-top: -53px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.125rem;
    margin-top: -103px;
    margin-right: 323px;
    margin-left: 167px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.25rem;
    margin-top: 32px;
    margin-right: 66px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.75rem;
    margin-top: -58px;
    margin-right: 223px;
    margin-left: 167px;
  }

  .u-section-1 .u-btn-3 {
    font-size: 0.875rem;
    margin-top: 2px;
    margin-right: 12px;
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .u-section-1 .u-group-3 {
    margin-top: 16px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-3 {
    width: 140px;
    height: 131px;
    margin-top: 9px;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.25rem;
    margin-top: -102px;
    margin-right: 66px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.125rem;
    margin-top: -26px;
    margin-right: 177px;
    margin-left: 169px;
  }

  .u-section-1 .u-text-9 {
    font-size: 0.75rem;
    margin-right: 238px;
    margin-left: 169px;
  }

  .u-section-1 .u-btn-4 {
    font-size: 0.875rem;
    margin-top: -2px;
    margin-right: 13px;
    padding-top: 11px;
    padding-bottom: 11px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 732px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-group-1 {
    margin-top: 22px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-image-1 {
    width: 111px;
  }

  .u-section-1 .u-text-1 {
    font-size: 0.875rem;
    margin-top: -131px;
    margin-right: 57px;
    margin-left: 138px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.75rem;
    margin-top: 1px;
    margin-right: auto;
    margin-left: 138px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.5rem;
    margin-top: 0;
    margin-right: 64px;
    margin-left: 138px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 0.625rem;
    margin-top: 45px;
    margin-right: 24px;
    padding: 7px 27px 8px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 36px;
  }

  .u-section-1 .u-image-2 {
    width: 111px;
    margin-top: 14px;
    margin-left: 9px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.875rem;
    margin-top: -124px;
    margin-right: 53px;
    margin-left: 136px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.75rem;
    margin-top: 0;
    margin-right: auto;
    margin-left: 136px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.5rem;
    margin-top: 20px;
    margin-right: 111px;
    margin-left: 136px;
  }

  .u-section-1 .u-btn-3 {
    font-size: 0.625rem;
    margin-top: 41px;
    margin-right: 24px;
    padding-top: 6px;
    padding-right: 24px;
    padding-left: 22px;
  }

  .u-section-1 .u-image-3 {
    width: 111px;
  }

  .u-section-1 .u-text-7 {
    font-size: 0.75rem;
    margin-top: -99px;
    margin-right: auto;
    margin-left: 140px;
  }

  .u-section-1 .u-text-8 {
    font-size: 0.875rem;
    margin-top: -41px;
    margin-right: 45px;
    margin-left: 140px;
  }

  .u-section-1 .u-text-9 {
    font-size: 0.5rem;
    margin-top: 19px;
    margin-right: 101px;
    margin-left: 140px;
  }

  .u-section-1 .u-btn-4 {
    font-size: 0.625rem;
    margin-top: 39px;
    margin-right: 23px;
    padding: 6px 23px;
  }
}