<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Корзина</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Корзина.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.1.5, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Comfortaa:300,400,500,600,700">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/image.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Корзина">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-custom-color-16 u-header u-sticky" id="sec-b5a1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://oksei.ru/" class="u-image u-logo u-image-1" data-image-width="208" data-image-height="136" title="ОКЭИ">
          <img src="images/image.png" class="u-logo-image u-logo-image-1">
        </a>
        <form action="#" method="get" class="u-align-center u-border-3 u-border-palette-1-base u-radius-14 u-search u-search-left u-white u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fdc7"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-fdc7" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-custom-font u-search-input u-text-custom-color-10 u-search-input-1" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-submenu-level="on-click" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; font-family: Comfortaa; font-weight: 700;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-17 u-text-hover-palette-2-base" href="#" style="font-size: calc(1em + 14px); padding: 7px 0px;">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a07b"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-a07b" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-56 u-unstyled u-nav-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-12 u-text-custom-color-13 u-text-hover-custom-color-12" href="Главная.html" style="padding: 22px 12px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-12 u-text-custom-color-13 u-text-hover-custom-color-12" href="Корзина.html" style="padding: 22px 12px;">Корзина</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-12 u-text-custom-color-13 u-text-hover-custom-color-12" href="Избранное.html" style="padding: 22px 12px;">Избранное</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-12 u-text-custom-color-13 u-text-hover-custom-color-12" href="Вход.html" style="padding: 22px 12px;">Войти</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-12 u-text-custom-color-13 u-text-hover-custom-color-12" href="Регистрация.html" style="padding: 22px 16px 22px 12px;">Зарегистрироваться</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-24 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-menu-dropdown u-nav u-popupmenu-items u-text-active-custom-color-18 u-text-custom-color-21 u-text-hover-custom-color-17 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html" style="padding-top: 66px; padding-bottom: 66px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Корзина.html" style="padding-top: 66px; padding-bottom: 66px;">Корзина</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Избранное.html" style="padding-top: 66px; padding-bottom: 66px;">Избранное</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Вход.html" style="padding-top: 66px; padding-bottom: 66px;">Войти</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Регистрация.html" style="padding-top: 66px; padding-bottom: 66px;">Зарегистрироваться</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-45"></div>
          </div>
        </nav><span class="u-file-icon u-hidden-md u-hidden-sm u-hidden-xs u-icon u-text-custom-color-18 u-icon-1" data-href="Избранное.html" title="Избранное"><img src="images/14815-2545a6e7.png" alt=""></span><span class="u-file-icon u-hidden-md u-hidden-sm u-hidden-xs u-icon u-text-custom-color-18 u-icon-2" data-href="Корзина.html" title="Корзина"><img src="images/1332655-942a064d.png" alt=""></span><span class="u-file-icon u-hidden-md u-hidden-sm u-hidden-xs u-icon u-text-custom-color-18 u-icon-3" data-href="Главная.html" title="Главная"><img src="images/813670-b14bdc95.png" alt=""></span><span class="u-hidden-md u-hidden-sm u-hidden-xs u-icon u-text-custom-color-13 u-icon-4" data-href="Вход.html" title="Вход"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55 55" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-aefb"></use></svg><svg class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" id="svg-aefb" style="enable-background:new 0 0 55 55;"><path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
	c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
	c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
	c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
	c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
	c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
	c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
	c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
	c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
	l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
	c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
	c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
	c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.519,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
	s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.345-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
	c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
	c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z M42.459,48.132c-0.35,0.254-0.706,0.5-1.067,0.735
	c-0.166,0.108-0.331,0.216-0.5,0.321c-0.472,0.292-0.952,0.57-1.442,0.83c-0.108,0.057-0.217,0.111-0.326,0.167
	c-1.126,0.577-2.291,1.073-3.488,1.476c-0.042,0.014-0.084,0.029-0.127,0.043c-0.627,0.208-1.262,0.393-1.904,0.552
	c-0.002,0-0.004,0.001-0.006,0.001c-0.648,0.16-1.304,0.293-1.964,0.402c-0.018,0.003-0.036,0.007-0.054,0.01
	c-0.621,0.101-1.247,0.174-1.875,0.229c-0.111,0.01-0.222,0.017-0.334,0.025C28.751,52.97,28.127,53,27.5,53
	c-0.634,0-1.266-0.031-1.895-0.078c-0.109-0.008-0.218-0.015-0.326-0.025c-0.634-0.056-1.265-0.131-1.89-0.233
	c-0.028-0.005-0.056-0.01-0.084-0.015c-1.322-0.221-2.623-0.546-3.89-0.971c-0.039-0.013-0.079-0.027-0.118-0.04
	c-0.629-0.214-1.251-0.451-1.862-0.713c-0.004-0.002-0.009-0.004-0.013-0.006c-0.578-0.249-1.145-0.525-1.705-0.816
	c-0.073-0.038-0.147-0.074-0.219-0.113c-0.511-0.273-1.011-0.568-1.504-0.876c-0.146-0.092-0.291-0.185-0.435-0.279
	c-0.454-0.297-0.902-0.606-1.338-0.933c-0.045-0.034-0.088-0.07-0.133-0.104c0.032-0.018,0.064-0.036,0.096-0.054l7.907-4.313
	c1.36-0.742,2.205-2.165,2.205-3.714l-0.001-3.602l-0.23-0.278c-0.022-0.025-2.184-2.655-3.001-6.216l-0.091-0.396l-0.341-0.221
	c-0.481-0.311-0.769-0.831-0.769-1.392v-3.545c0-0.465,0.197-0.898,0.557-1.223l0.33-0.298v-5.57l-0.009-0.131
	c-0.003-0.024-0.298-2.429,1.396-4.36C21.583,10.837,24.061,10,27.5,10c3.426,0,5.896,0.83,7.346,2.466
	c1.692,1.911,1.415,4.361,1.413,4.381l-0.009,5.701l0.33,0.298c0.359,0.324,0.557,0.758,0.557,1.223v3.545
	c0,0.713-0.485,1.36-1.181,1.575l-0.497,0.153l-0.16,0.495c-0.59,1.833-1.43,3.526-2.496,5.032c-0.262,0.37-0.517,0.698-0.736,0.949
	l-0.248,0.283V39.8c0,1.612,0.896,3.062,2.338,3.782l8.467,4.233c0.054,0.027,0.107,0.055,0.16,0.083
	C42.677,47.979,42.567,48.054,42.459,48.132z"></path></svg></span>
      </div></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-afaf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="Главная.html" class="u-border-1 u-border-active-custom-color-1 u-border-hover-custom-color-18 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-font u-none u-text-active-custom-color-10 u-text-custom-color-10 u-text-hover-custom-color-16 u-btn-1"><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-1"><img src="images/2223615-3705ddcb.png" alt=""></span>&nbsp;Вернуться к покупкам
        </a>
        <div class="u-clearfix u-group-elements u-group-elements-1">
          <p class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-1">36​00₽</p>
          <p class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-2">Итого</p>
          <p class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-3">Товары, ​3 шт.</p>
          <p class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-4">3600₽</p>
          <p class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-5">Скидка</p>
          <p class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-6">-0₽</p>
        </div>
        <div class="u-border-3 u-border-custom-color-10 u-container-style u-expanded-width u-gradient u-group u-radius-34 u-shape-round u-group-1">
          <div class="u-container-layout u-valign-middle-sm u-container-layout-1">
            <p class="u-text u-text-custom-color-10 u-text-7">1</p>
            <a href="https://nicepage.com/k/astrology-website-templates" class="u-border-none u-btn u-button-style u-none u-btn-2"><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-2"><img src="images/54351-7f0d94c1.png" alt=""></span>&nbsp;
            </a>
            <a href="https://nicepage.com/k/astrology-website-templates" class="u-border-none u-btn u-button-style u-none u-btn-3"><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-3"><img src="images/3303893-c1bf0b3f.png" alt=""></span>&nbsp;
            </a>
            <p class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-8">1200₽</p>
            <img class="u-image u-image-round u-radius-22 u-image-1" src="images/pppp.jpg" alt="" data-image-width="760" data-image-height="506">
            <p class="u-custom-font u-text u-text-custom-color-10 u-text-9">Название товара</p>
            <p class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-10">Описание товара</p>
            <a href="Корзина.html#sec-afaf" class="u-btn u-button-style u-custom-font u-none u-text-active-custom-color-24 u-text-custom-color-10 u-text-hover-custom-color-16 u-btn-4">Удалить</a>
          </div>
        </div>
        <div class="u-border-3 u-border-custom-color-10 u-container-style u-expanded-width u-gradient u-group u-radius-34 u-shape-round u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <p class="u-text u-text-custom-color-10 u-text-11">1</p>
            <a href="https://nicepage.com/k/astrology-website-templates" class="u-border-none u-btn u-button-style u-none u-btn-5"><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-4"><img src="images/3303893-c1bf0b3f.png" alt=""></span>&nbsp;
            </a>
            <a href="https://nicepage.com/k/astrology-website-templates" class="u-border-none u-btn u-button-style u-none u-btn-6"><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-5"><img src="images/54351-7f0d94c1.png" alt=""></span>&nbsp;
            </a>
            <p class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-12">1200₽</p>
            <img class="u-image u-image-round u-radius-22 u-image-2" src="images/pppp.jpg" alt="" data-image-width="760" data-image-height="506">
            <p class="u-custom-font u-text u-text-custom-color-10 u-text-13">Название товара</p>
            <p class="u-custom-font u-text u-text-custom-color-10 u-text-14">Описание товара</p>
            <a href="Корзина.html#sec-afaf" class="u-border-none u-btn u-button-style u-custom-font u-none u-text-active-custom-color-24 u-text-custom-color-10 u-text-hover-custom-color-16 u-btn-7">Удалить</a>
          </div>
        </div>
        <div class="u-border-3 u-border-custom-color-10 u-container-style u-expanded-width u-gradient u-group u-radius-34 u-shape-round u-group-3">
          <div class="u-container-layout u-container-layout-3">
            <p class="u-text u-text-custom-color-10 u-text-15">1</p>
            <img class="u-image u-image-round u-radius-22 u-image-3" src="images/pppp.jpg" alt="" data-image-width="760" data-image-height="506">
            <a href="https://nicepage.com/k/astrology-website-templates" class="u-border-none u-btn u-button-style u-none u-btn-8"><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-6"><img src="images/3303893-7aecbc9e.png" alt=""></span>&nbsp;
            </a>
            <a href="https://nicepage.com/k/astrology-website-templates" class="u-border-none u-btn u-button-style u-none u-btn-9"><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-7"><img src="images/54351-0021cdbf.png" alt=""></span>&nbsp;
            </a>
            <p class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-16">1200₽</p>
            <p class="u-custom-font u-text u-text-custom-color-10 u-text-17">Название товара</p>
            <p class="u-custom-font u-text u-text-custom-color-10 u-text-default u-text-18">Описание товара</p>
            <a href="Корзина.html#sec-afaf" class="u-border-none u-btn u-button-style u-custom-font u-none u-text-active-custom-color-24 u-text-custom-color-10 u-text-hover-custom-color-16 u-btn-10">Удалить</a>
          </div>
        </div>
        <a href="#sec-f49f" class="u-active-custom-color-14 u-border-3 u-border-active-custom-color-10 u-border-custom-color-10 u-border-hover-custom-color-10 u-btn u-btn-round u-button-style u-custom-font u-dialog-link u-hover-custom-color-16 u-none u-radius-45 u-text-active-custom-color-10 u-text-custom-color-10 u-text-hover-custom-color-17 u-btn-11" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Заказать </a>
      </div>
    </section>
    
    
    
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-custom-color-16 u-footer u-footer" id="sec-838a"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-xs u-dialog-section-7" id="sec-f49f">
      <div class="u-align-center u-container-style u-custom-color-16 u-dialog u-dialog-1">
        <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-container-layout-1">
          <p class="u-custom-font u-text u-text-default u-text-1">Заказ</p>
          <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
            <div class="u-container-layout u-container-layout-2">
              <div class="u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
                <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                  <div class="u-form-group u-form-group-1">
                    <label for="text-24e4" class="u-custom-font u-label u-text-custom-color-18 u-label-1">Имя*</label>
                    <input type="text" placeholder="Введите Ваше имя" id="text-24e4" name="text" class="u-border-1 u-border-grey-30 u-custom-color-17 u-custom-font u-input u-input-rectangle u-radius-22 u-text-custom-color-10 u-input-1" required="required">
                  </div>
                  <div class="u-form-group u-form-group-2">
                    <label for="text-8830" class="u-custom-font u-label u-text-custom-color-18 u-label-2">Фамилия*</label>
                    <input type="text" placeholder="Введите Вашу фамилию" id="text-8830" name="text-1" class="u-border-1 u-border-grey-30 u-custom-color-17 u-custom-font u-input u-input-rectangle u-radius-22 u-text-custom-color-10 u-input-2" required="required">
                  </div>
                  <div class="u-form-group u-form-group-3">
                    <label for="text-deda" class="u-custom-font u-label u-text-custom-color-18 u-label-3">Электронная почта*</label>
                    <input type="text" placeholder="Введите E-mail" id="text-deda" name="text-2" class="u-border-1 u-border-grey-30 u-custom-color-17 u-custom-font u-input u-input-rectangle u-radius-22 u-text-custom-color-10 u-input-3">
                  </div>
                  <div class="u-form-group u-form-name">
                    <label for="name-2b91" class="u-custom-font u-label u-text-custom-color-18 u-label-4">Адрес доставки:</label>
                    <input type="text" placeholder="Введите Ваш адрес для доставки" id="name-2b91" name="name" class="u-border-1 u-border-grey-30 u-custom-color-17 u-custom-font u-input u-input-rectangle u-radius-22 u-text-custom-color-10 u-input-4" required="">
                  </div>
                  <div class="u-form-checkbox u-form-group u-form-group-5">
                    <input type="checkbox" id="checkbox-ead2" name="checkbox" value="On" checked="checked" required="required">
                    <label for="checkbox-ead2" class="u-custom-font u-label u-text-custom-color-18 u-label-5">Согласен с условиями Правил пользования торговой площадки и правилами возврата<br>
                      <br>
                      <br>
                    </label>
                  </div>
                  <div class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-form-group u-form-submit">
                    <a href="#" class="u-active-custom-color-22 u-border-4 u-border-active-custom-color-10 u-border-custom-color-18 u-border-hover-custom-color-10 u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-hover-custom-color-17 u-none u-radius-31 u-text-active-custom-color-10 u-text-custom-color-18 u-text-hover-custom-color-10 u-btn-1">Заказать<br>
                    </a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                  </div>
                  <div class="u-form-send-message u-form-send-success"> Спасибо! Ваше сообщение отправлено. </div>
                  <div class="u-form-send-error u-form-send-message"> Отправка не удалась. Пожалуйста, исправьте ошибки и попробуйте еще раз. </div>
                  <input type="hidden" value="" name="recaptchaResponse">
                  <input type="hidden" name="formServices" value="">
                </form>
              </div>
              <a href="mailto:iseeyoutear.04@mail.ru?subject=%D0%9A%D0%BE%D0%B4%3A%201234" class="u-active-custom-color-10 u-border-none u-btn u-btn-round u-button-style u-custom-color-16 u-custom-font u-hover-custom-color-14 u-radius-20 u-btn-2">Получить код</a>
              <a href="https://nicepage.com/c/table-html-templates" class="u-active-none u-border-2 u-border-active-custom-color-6 u-border-custom-color-7 u-border-hover-custom-color-6 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-custom-font u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-3">Выбрать способ оплаты<span style="font-size: 1.875rem;"></span>
              </a>
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-custom-color-7 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-7 .u-dialog-1 {
  width: 340px;
  min-height: 556px;
  height: auto;
  margin: 54px auto 60px;
}

.u-dialog-section-7 .u-container-layout-1 {
  padding: 0 10px;
}

.u-dialog-section-7 .u-text-1 {
  font-family: Comfortaa;
  font-size: 1.25rem;
  width: auto;
  margin: 14px auto 0;
}

.u-dialog-section-7 .u-group-1 {
  margin-top: -3px;
  margin-bottom: 0;
  min-height: 506px;
}

.u-dialog-section-7 .u-container-layout-2 {
  padding-bottom: 0;
}

.u-dialog-section-7 .u-form-1 {
  height: 509px;
  margin-top: -7px;
  margin-bottom: 0;
}

.u-dialog-section-7 .u-form-group-1 {
  margin-left: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}

.u-dialog-section-7 .u-label-1 {
  font-family: Comfortaa;
  font-size: 0.75rem;
}

.u-dialog-section-7 .u-input-1 {
  background-image: none;
  font-family: Comfortaa;
  font-size: 0.75rem;
  text-decoration: underline !important;
}

.u-dialog-section-7 .u-form-group-2 {
  margin-left: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}

.u-dialog-section-7 .u-label-2 {
  font-family: Comfortaa;
  font-size: 0.75rem;
}

.u-dialog-section-7 .u-input-2 {
  background-image: none;
  font-family: Comfortaa;
  font-size: 0.75rem;
  text-decoration: underline !important;
}

.u-dialog-section-7 .u-form-group-3 {
  margin-left: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}

.u-dialog-section-7 .u-label-3 {
  font-family: Comfortaa;
  font-size: 0.75rem;
}

.u-dialog-section-7 .u-input-3 {
  background-image: none;
  font-family: Comfortaa;
  font-size: 0.75rem;
  text-decoration: underline !important;
}

.u-dialog-section-7 .u-label-4 {
  font-family: Comfortaa;
  font-size: 0.75rem;
}

.u-dialog-section-7 .u-input-4 {
  background-image: none;
  font-family: Comfortaa;
  font-size: 0.75rem;
  text-decoration: underline !important;
}

.u-dialog-section-7 .u-form-group-5 {
  margin-left: 0;
}

.u-dialog-section-7 .u-label-5 {
  font-family: Comfortaa;
  font-size: 0.75rem;
}

.u-dialog-section-7 .u-btn-1 {
  background-image: none;
  font-family: Comfortaa;
  font-size: 0.875rem;
  font-weight: 700;
  border-style: solid;
  padding: 7px 43px 7px 42px;
}

.u-dialog-section-7 .u-btn-2 {
  background-image: none;
  font-family: Comfortaa;
  font-size: 0.75rem;
  margin: -286px 13px 0 auto;
  padding: 8px 22px 9px;
}

.u-dialog-section-7 .u-btn-3 {
  background-image: none;
  border-style: solid;
  font-family: Comfortaa;
  font-size: 1rem;
  font-weight: 700;
  margin: 137px auto 0;
  padding: 0 13px 0 12px;
}

.u-dialog-section-7 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1199px) {
  .u-dialog-section-7 .u-dialog-1 {
    min-height: 718px;
    margin-top: 0;
  }

  .u-dialog-section-7 .u-group-1 {
    margin-top: -4px;
    min-height: 602px;
  }

  .u-dialog-section-7 .u-form-1 {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-dialog-section-7 .u-btn-2 {
    margin-top: -280px;
    padding-right: 20px;
    padding-bottom: 12px;
    padding-left: 18px;
  }

  .u-dialog-section-7 .u-btn-3 {
    margin-top: 164px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-7 .u-dialog-1 {
    min-height: 670px;
  }

  .u-dialog-section-7 .u-container-layout-1 {
    padding-bottom: 29px;
  }

  .u-dialog-section-7 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-dialog-section-7 .u-group-1 {
    margin-top: -4px;
    min-height: 590px;
  }

  .u-dialog-section-7 .u-form-1 {
    width: 690px;
  }

  .u-dialog-section-7 .u-btn-2 {
    margin-top: -279px;
    margin-right: 15px;
    padding-right: 18px;
    padding-bottom: 11px;
  }

  .u-dialog-section-7 .u-btn-3 {
    font-size: 1.25rem;
    margin-top: 165px;
    margin-left: 15px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-7 .u-dialog-1 {
    min-height: 630px;
    margin-top: 54px;
  }

  .u-dialog-section-7 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-dialog-section-7 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 9px;
  }

  .u-dialog-section-7 .u-group-1 {
    min-height: 571px;
    margin-top: 6px;
  }

  .u-dialog-section-7 .u-form-1 {
    margin-top: -6px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-dialog-section-7 .u-label-1 {
    font-size: 1rem;
  }

  .u-dialog-section-7 .u-input-1 {
    font-size: 1rem;
  }

  .u-dialog-section-7 .u-label-2 {
    font-size: 1rem;
  }

  .u-dialog-section-7 .u-input-2 {
    font-size: 1rem;
  }

  .u-dialog-section-7 .u-label-3 {
    font-size: 1rem;
  }

  .u-dialog-section-7 .u-input-3 {
    font-size: 1rem;
  }

  .u-dialog-section-7 .u-label-4 {
    font-size: 1rem;
  }

  .u-dialog-section-7 .u-input-4 {
    font-size: 1rem;
  }

  .u-dialog-section-7 .u-label-5 {
    font-size: 1rem;
  }

  .u-dialog-section-7 .u-btn-1 {
    padding-right: 49px;
    padding-left: 49px;
  }

  .u-dialog-section-7 .u-btn-2 {
    font-size: 0.875rem;
    margin-top: -250px;
    margin-right: 13px;
    padding: 9px 22px 10px;
  }

  .u-dialog-section-7 .u-btn-3 {
    font-size: 1.125rem;
    margin-top: 141px;
    margin-left: 13px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-7 .u-dialog-1 {
    min-height: 556px;
  }

  .u-dialog-section-7 .u-text-1 {
    font-size: 1.25rem;
    margin-top: 14px;
  }

  .u-dialog-section-7 .u-group-1 {
    margin-top: -3px;
    min-height: 506px;
  }

  .u-dialog-section-7 .u-form-1 {
    margin-top: -7px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-dialog-section-7 .u-label-1 {
    font-size: 0.75rem;
  }

  .u-dialog-section-7 .u-input-1 {
    font-size: 0.75rem;
  }

  .u-dialog-section-7 .u-label-2 {
    font-size: 0.75rem;
  }

  .u-dialog-section-7 .u-input-2 {
    font-size: 0.75rem;
  }

  .u-dialog-section-7 .u-label-3 {
    font-size: 0.75rem;
  }

  .u-dialog-section-7 .u-input-3 {
    font-size: 0.75rem;
  }

  .u-dialog-section-7 .u-label-4 {
    font-size: 0.75rem;
  }

  .u-dialog-section-7 .u-input-4 {
    font-size: 0.75rem;
  }

  .u-dialog-section-7 .u-label-5 {
    font-size: 0.75rem;
  }

  .u-dialog-section-7 .u-btn-1 {
    padding-right: 43px;
    padding-left: 42px;
  }

  .u-dialog-section-7 .u-btn-2 {
    font-size: 0.75rem;
    margin-top: -301px;
    margin-right: 12px;
    padding-top: 8px;
    padding-bottom: 9px;
  }

  .u-dialog-section-7 .u-btn-3 {
    font-size: 1rem;
    margin-top: 152px;
    margin-left: auto;
  }
}</style>
</body></html>