 .u-section-1 {
  background-image: linear-gradient(#dfebf7, #92b4dc);
}

.u-section-1 .u-sheet-1 {
  min-height: 1066px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-family: Comfortaa;
  font-size: 1.25rem;
  margin: 47px auto 0 0;
  padding: 0;
}

.u-section-1 .u-icon-1 {
  font-size: 1.9376em;
  margin-right: 1px;
  vertical-align: -2px;
}

.u-section-1 .u-group-elements-1 {
  width: 471px;
  min-height: 172px;
  height: auto;
  margin: -1px 0 0 auto;
}

.u-section-1 .u-text-1 {
  font-family: Comfortaa;
  font-size: 3rem;
  font-weight: 700;
  margin: 0 0 0 auto;
}

.u-section-1 .u-text-2 {
  font-family: Comfortaa;
  font-size: 3rem;
  font-weight: 700;
  margin: -76px auto 0 0;
}

.u-section-1 .u-text-3 {
  font-family: Comfortaa;
  font-size: 1.875rem;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-4 {
  font-family: Comfortaa;
  font-size: 1.875rem;
  margin: -48px 0 0 auto;
}

.u-section-1 .u-text-5 {
  font-family: Comfortaa;
  font-size: 1.875rem;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-6 {
  font-family: Comfortaa;
  font-size: 1.875rem;
  margin: -48px 0 0 auto;
}

.u-section-1 .u-group-1 {
  margin-top: 23px;
  margin-bottom: 0;
  height: auto;
  min-height: 162px;
  background-image: linear-gradient(#d0e0f0, #6092c8);
}

.u-section-1 .u-container-layout-1 {
  padding-top: 0;
}

.u-section-1 .u-text-7 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0 278px 0 813px;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -76px 340px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  font-size: 2.8126em;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -72px 225px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-3 {
  font-size: 2.8126em;
}

.u-section-1 .u-text-8 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  font-weight: 700;
  background-image: none;
  margin: -65px 71px 0 auto;
}

.u-section-1 .u-image-1 {
  width: 180px;
  height: 120px;
  margin: -48px auto 0 16px;
}

.u-section-1 .u-text-9 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  margin: -108px 559px 0 216px;
}

.u-section-1 .u-text-10 {
  font-family: Comfortaa;
  font-size: 1.5rem;
  margin: -4px auto 0 216px;
}

.u-section-1 .u-btn-4 {
  font-family: Comfortaa;
  font-size: 1.25rem;
  text-decoration: underline !important;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: normal;
  margin: -38px 247px 0 auto;
  padding: 0;
}

.u-section-1 .u-group-2 {
  min-height: 158px;
  height: auto;
  margin-top: 16px;
  margin-bottom: 0;
  background-image: linear-gradient(#d0e0f0, #6092c8);
}

.u-section-1 .u-container-layout-2 {
  padding-bottom: 0;
}

.u-section-1 .u-text-11 {
  font-size: 3rem;
  font-weight: 700;
  margin: 5px 280px 0 811px;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -73px 218px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-4 {
  font-size: 2.8126em;
}

.u-section-1 .u-btn-6 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -73px 342px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-5 {
  font-size: 2.8126em;
}

.u-section-1 .u-text-12 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  font-weight: 700;
  margin: -65px 70px 0 auto;
}

.u-section-1 .u-image-2 {
  width: 180px;
  height: 120px;
  margin: -56px auto 0 13px;
}

.u-section-1 .u-text-13 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  margin: -113px 555px 0 213px;
}

.u-section-1 .u-text-14 {
  font-family: Comfortaa;
  font-size: 1.5rem;
  margin: 0 673px 0 213px;
}

.u-section-1 .u-btn-7 {
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  font-family: Comfortaa;
  font-size: 1.25rem;
  text-decoration: underline !important;
  margin: -32px 249px 0 auto;
  padding: 0;
}

.u-section-1 .u-group-3 {
  min-height: 163px;
  margin-top: 20px;
  margin-bottom: 0;
  height: auto;
  background-image: linear-gradient(#d0e0f0, #6092c8);
}

.u-section-1 .u-container-layout-3 {
  padding-top: 0;
}

.u-section-1 .u-text-15 {
  font-size: 3rem;
  font-weight: 700;
  margin: 16px 269px 0 822px;
}

.u-section-1 .u-image-3 {
  width: 180px;
  height: 120px;
  margin: -77px auto 0 16px;
}

.u-section-1 .u-btn-8 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -118px 214px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-6 {
  font-size: 2.8126em;
}

.u-section-1 .u-btn-9 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: -72px 338px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-7 {
  font-size: 2.8126em;
}

.u-section-1 .u-text-16 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  font-weight: 700;
  margin: -66px 66px 0 auto;
}

.u-section-1 .u-text-17 {
  font-family: Comfortaa;
  font-size: 2.25rem;
  margin: -58px 551px 0 216px;
}

.u-section-1 .u-text-18 {
  font-family: Comfortaa;
  font-size: 1.5rem;
  margin: -6px auto 0 216px;
}

.u-section-1 .u-btn-10 {
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  font-family: Comfortaa;
  font-size: 1.25rem;
  text-decoration: underline !important;
  margin: -20px 246px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-11 {
  border-style: solid;
  font-size: 1.5rem;
  font-family: Comfortaa;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 600;
  margin: 43px auto 60px;
  padding: 18px 175px 20px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1076px;
  }

  .u-section-1 .u-group-elements-1 {
    margin-top: 1px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 3px;
    height: auto;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: 10px;
    margin-right: 215px;
    margin-left: 676px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -74px;
    margin-right: 283px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 149px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-top: -62px;
    margin-right: 29px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -62px;
    margin-left: 15px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-top: -109px;
    margin-right: 362px;
    margin-left: 213px;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    margin-top: -12px;
    margin-left: 213px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: -29px;
    margin-right: 190px;
  }

  .u-section-1 .u-group-2 {
    min-height: 162px;
    margin-top: 21px;
    height: auto;
  }

  .u-section-1 .u-text-11 {
    width: auto;
    margin-top: 7px;
    margin-right: 217px;
    margin-left: 674px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -69px;
    margin-right: 149px;
  }

  .u-section-1 .u-btn-6 {
    margin-top: -74px;
    margin-right: 281px;
  }

  .u-section-1 .u-text-12 {
    width: auto;
    margin-top: -62px;
    margin-right: 28px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -61px;
    margin-left: 16px;
  }

  .u-section-1 .u-text-13 {
    width: auto;
    margin-top: -116px;
    margin-right: 351px;
    margin-left: 214px;
  }

  .u-section-1 .u-text-14 {
    width: auto;
    margin-right: 470px;
    margin-left: 214px;
  }

  .u-section-1 .u-btn-7 {
    margin-top: -31px;
    margin-right: 186px;
  }

  .u-section-1 .u-group-3 {
    min-height: 162px;
    margin-top: 32px;
    height: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-1 .u-text-15 {
    width: auto;
    margin-top: 4px;
    margin-right: 216px;
    margin-left: 675px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -64px;
  }

  .u-section-1 .u-btn-8 {
    margin-top: -130px;
    margin-right: 150px;
  }

  .u-section-1 .u-btn-9 {
    margin-top: -68px;
    margin-right: 281px;
  }

  .u-section-1 .u-text-16 {
    width: auto;
    margin-top: -64px;
    margin-right: 29px;
  }

  .u-section-1 .u-text-17 {
    width: auto;
    margin-right: 362px;
    margin-left: 212px;
  }

  .u-section-1 .u-text-18 {
    width: auto;
    margin-top: 1px;
    margin-left: 212px;
  }

  .u-section-1 .u-btn-10 {
    margin-top: -32px;
    margin-right: 185px;
  }

  .u-section-1 .u-btn-11 {
    margin-top: 19px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1036px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-group-elements-1 {
    min-height: 135px;
    margin-top: 3px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 4px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
    width: auto;
    margin-top: -61px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
    width: auto;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -34px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -2px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -38px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 9px;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 101px;
    margin-left: 570px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -48px;
    margin-right: 156px;
  }

  .u-section-1 .u-icon-2 {
    font-size: 1.875em;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -48px;
    margin-right: 78px;
  }

  .u-section-1 .u-icon-3 {
    font-size: 1.875em;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.5rem;
    margin-top: -43px;
    margin-right: 4px;
  }

  .u-section-1 .u-image-1 {
    width: 170px;
    height: 128px;
    margin-top: -55px;
    margin-left: 11px;
  }

  .u-section-1 .u-text-9 {
    font-size: 1.875rem;
    margin-top: -116px;
    margin-right: 217px;
    margin-left: 199px;
  }

  .u-section-1 .u-text-10 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 199px;
  }

  .u-section-1 .u-btn-4 {
    font-size: 1rem;
    margin-top: -24px;
    margin-right: 91px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 14px;
  }

  .u-section-1 .u-text-11 {
    font-size: 1.875rem;
    margin-top: 28px;
    margin-right: 103px;
    margin-left: 568px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -48px;
    margin-right: 78px;
  }

  .u-section-1 .u-icon-4 {
    font-size: 1.875em;
  }

  .u-section-1 .u-btn-6 {
    margin-top: -48px;
    margin-right: 155px;
  }

  .u-section-1 .u-icon-5 {
    font-size: 1.875em;
  }

  .u-section-1 .u-text-12 {
    font-size: 1.5rem;
    margin-top: -38px;
    margin-right: 4px;
  }

  .u-section-1 .u-image-2 {
    width: 168px;
    height: 126px;
    margin-left: 12px;
  }

  .u-section-1 .u-text-13 {
    font-size: 1.875rem;
    margin-top: -106px;
    margin-right: 213px;
    margin-left: 198px;
  }

  .u-section-1 .u-text-14 {
    font-size: 1.25rem;
    margin-right: 306px;
    margin-left: 198px;
  }

  .u-section-1 .u-btn-7 {
    font-size: 1rem;
    margin-top: -18px;
    margin-right: 91px;
  }

  .u-section-1 .u-group-3 {
    margin-top: 15px;
  }

  .u-section-1 .u-text-15 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-right: 102px;
    margin-left: 569px;
  }

  .u-section-1 .u-image-3 {
    width: 168px;
    height: 128px;
    margin-left: 10px;
  }

  .u-section-1 .u-btn-8 {
    margin-top: -112px;
    margin-right: 77px;
  }

  .u-section-1 .u-icon-6 {
    font-size: 1.875em;
  }

  .u-section-1 .u-btn-9 {
    margin-top: -48px;
    margin-right: 157px;
  }

  .u-section-1 .u-icon-7 {
    font-size: 1.875em;
  }

  .u-section-1 .u-text-16 {
    font-size: 1.5rem;
    margin-top: -44px;
    margin-right: 5px;
  }

  .u-section-1 .u-text-17 {
    font-size: 1.875rem;
    margin-top: -42px;
    margin-right: 221px;
    margin-left: 194px;
  }

  .u-section-1 .u-text-18 {
    font-size: 1.25rem;
    margin-top: -1px;
    margin-left: 194px;
  }

  .u-section-1 .u-btn-10 {
    font-size: 1rem;
    margin-top: -28px;
    margin-right: 92px;
  }

  .u-section-1 .u-btn-11 {
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1rem;
  }

  .u-section-1 .u-group-elements-1 {
    width: 304px;
    min-height: 103px;
    margin-top: 5px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
    margin-top: -48px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.25rem;
    margin-top: -7px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.25rem;
    margin-top: -32px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.25rem;
    margin-top: -4px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.25rem;
    margin-top: -30px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 0;
    min-height: 122px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 67px;
    margin-left: 417px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -39px;
    margin-right: 122px;
  }

  .u-section-1 .u-icon-2 {
    font-size: 1.5em;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -39px;
    margin-right: 60px;
  }

  .u-section-1 .u-icon-3 {
    font-size: 1.5em;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.25rem;
    margin-top: -36px;
  }

  .u-section-1 .u-image-1 {
    width: 136px;
    height: 89px;
    margin-top: -50px;
    margin-left: 9px;
  }

  .u-section-1 .u-text-9 {
    font-size: 1.25rem;
    margin-top: -72px;
    margin-right: 179px;
    margin-left: 153px;
  }

  .u-section-1 .u-text-10 {
    font-size: 0.875rem;
    margin-left: 153px;
  }

  .u-section-1 .u-btn-4 {
    font-size: 0.875rem;
    margin-top: -15px;
    margin-right: 69px;
    margin-bottom: -6px;
  }

  .u-section-1 .u-group-2 {
    min-height: 122px;
    margin-top: 15px;
  }

  .u-section-1 .u-text-11 {
    font-size: 1.5rem;
    margin-top: 24px;
    margin-right: 74px;
    margin-left: 416px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -39px;
    margin-right: 59px;
  }

  .u-section-1 .u-icon-4 {
    font-size: 1.5em;
  }

  .u-section-1 .u-btn-6 {
    margin-top: -38px;
    margin-right: 124px;
  }

  .u-section-1 .u-icon-5 {
    font-size: 1.5em;
  }

  .u-section-1 .u-text-12 {
    font-size: 1.25rem;
    margin-top: -34px;
    margin-right: 3px;
  }

  .u-section-1 .u-image-2 {
    width: 136px;
    height: 89px;
    margin-top: -47px;
    margin-left: 10px;
  }

  .u-section-1 .u-text-13 {
    font-size: 1.25rem;
    margin-top: -74px;
    margin-right: 137px;
    margin-left: 153px;
  }

  .u-section-1 .u-text-14 {
    font-size: 0.875rem;
    margin-right: 208px;
    margin-left: 153px;
  }

  .u-section-1 .u-btn-7 {
    font-size: 0.875rem;
    margin-top: -17px;
    margin-right: 69px;
  }

  .u-section-1 .u-group-3 {
    min-height: 122px;
  }

  .u-section-1 .u-text-15 {
    font-size: 1.5rem;
    margin-top: 18px;
    margin-right: 74px;
    margin-left: 418px;
  }

  .u-section-1 .u-image-3 {
    width: 135px;
    height: 89px;
    margin-top: -43px;
    margin-left: 8px;
  }

  .u-section-1 .u-btn-8 {
    margin-top: -86px;
    margin-right: 60px;
  }

  .u-section-1 .u-icon-6 {
    font-size: 1.5em;
  }

  .u-section-1 .u-btn-9 {
    margin-top: -39px;
    margin-right: 122px;
  }

  .u-section-1 .u-icon-7 {
    font-size: 1.5em;
  }

  .u-section-1 .u-text-16 {
    font-size: 1.25rem;
    margin-top: -36px;
    margin-right: 4px;
  }

  .u-section-1 .u-text-17 {
    font-size: 1.25rem;
    margin-top: -30px;
    margin-right: 140px;
    margin-left: 153px;
  }

  .u-section-1 .u-text-18 {
    font-size: 0.875rem;
    margin-top: 0;
    margin-left: 153px;
  }

  .u-section-1 .u-btn-10 {
    font-size: 0.875rem;
    margin-top: -14px;
    margin-right: 69px;
  }

  .u-section-1 .u-btn-11 {
    font-size: 1rem;
    margin-top: 19px;
    padding: 12px 55px 14px 53px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 603px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.875rem;
    margin-top: 22px;
  }

  .u-section-1 .u-group-elements-1 {
    width: 171px;
    min-height: 75px;
    margin-top: -7px;
    margin-right: -1px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.125rem;
    margin-top: 2px;
    margin-right: auto;
    margin-left: 117px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    margin-top: -29px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.75rem;
    margin-top: 5px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.875rem;
    margin-top: -19px;
    margin-right: auto;
    margin-left: 129px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.75rem;
    margin-top: -6px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.875rem;
    margin-top: -15px;
    margin-right: auto;
    margin-left: 147px;
  }

  .u-section-1 .u-group-1 {
    min-height: 92px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-7 {
    font-size: 0.75rem;
    margin-top: 21px;
    margin-right: 69px;
    margin-left: 265px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -24px;
    margin-right: 69px;
  }

  .u-section-1 .u-icon-2 {
    font-size: 0.875em;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -25px;
    margin-right: 38px;
  }

  .u-section-1 .u-icon-3 {
    font-size: 0.875em;
  }

  .u-section-1 .u-text-8 {
    font-size: 0.75rem;
    margin-top: -19px;
  }

  .u-section-1 .u-image-1 {
    width: 87px;
    height: 65px;
    margin-top: -31px;
    margin-left: 6px;
  }

  .u-section-1 .u-text-9 {
    font-size: 0.875rem;
    margin-top: -57px;
    margin-right: 89px;
    margin-left: 99px;
  }

  .u-section-1 .u-text-10 {
    font-size: 0.5rem;
    margin-left: 99px;
  }

  .u-section-1 .u-btn-4 {
    font-size: 0.5rem;
    margin-top: -12px;
    margin-right: 41px;
    margin-bottom: 0;
  }

  .u-section-1 .u-group-2 {
    min-height: 92px;
  }

  .u-section-1 .u-text-11 {
    font-size: 0.75rem;
    margin-top: 22px;
    margin-right: 26px;
    margin-left: 264px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -22px;
    margin-right: 37px;
  }

  .u-section-1 .u-icon-4 {
    font-size: 0.875em;
  }

  .u-section-1 .u-btn-6 {
    margin-top: -26px;
    margin-right: 69px;
  }

  .u-section-1 .u-icon-5 {
    font-size: 0.875em;
  }

  .u-section-1 .u-text-12 {
    font-size: 0.75rem;
    margin-top: -18px;
    margin-right: 4px;
  }

  .u-section-1 .u-image-2 {
    width: 87px;
    height: 65px;
    margin-top: -34px;
    margin-left: 6px;
  }

  .u-section-1 .u-text-13 {
    font-size: 0.875rem;
    margin-top: -56px;
    margin-right: 89px;
    margin-left: 98px;
  }

  .u-section-1 .u-text-14 {
    font-size: 0.5rem;
    margin-right: 134px;
    margin-left: 98px;
  }

  .u-section-1 .u-btn-7 {
    font-size: 0.5rem;
    margin-top: -9px;
    margin-right: 40px;
  }

  .u-section-1 .u-group-3 {
    min-height: 92px;
    margin-top: 11px;
  }

  .u-section-1 .u-text-15 {
    font-size: 0.75rem;
    margin-top: 21px;
    margin-right: 16px;
    margin-left: 267px;
  }

  .u-section-1 .u-image-3 {
    width: 87px;
    height: 65px;
    margin-top: -30px;
    margin-left: 5px;
  }

  .u-section-1 .u-btn-8 {
    margin-top: -59px;
    margin-right: 34px;
  }

  .u-section-1 .u-icon-6 {
    font-size: 0.875em;
  }

  .u-section-1 .u-btn-9 {
    margin-top: -26px;
    margin-right: 67px;
  }

  .u-section-1 .u-icon-7 {
    font-size: 0.875em;
  }

  .u-section-1 .u-text-16 {
    font-size: 0.75rem;
    margin-top: -19px;
    margin-right: 3px;
  }

  .u-section-1 .u-text-17 {
    font-size: 0.875rem;
    margin-top: -22px;
    margin-right: 91px;
    margin-left: 97px;
  }

  .u-section-1 .u-text-18 {
    font-size: 0.5rem;
    margin-top: 3px;
    margin-left: 97px;
  }

  .u-section-1 .u-btn-10 {
    font-size: 0.5rem;
    margin-top: -13px;
    margin-right: 40px;
  }

  .u-section-1 .u-btn-11 {
    font-size: 0.75rem;
    margin-top: 15px;
    padding: 7px 27px 8px;
  }
}