 .u-section-1 {
  background-image: linear-gradient(#c5d9ef, #92b4dc);
}

.u-section-1 .u-sheet-1 {
  min-height: 823px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-family: Comfortaa;
  font-size: 1.25rem;
  margin: 32px auto 0 0;
  padding: 0;
}

.u-section-1 .u-icon-1 {
  font-size: 1.9376em;
  margin-right: 1px;
  vertical-align: -2px;
}

.u-section-1 .u-product-1 {
  min-height: 600px;
  height: auto;
  width: 1065px;
  background-image: linear-gradient(#d0e0f0, #6092c8);
  margin: 38px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 6px 30px;
}

.u-section-1 .u-image-1 {
  width: 537px;
  height: 403px;
  margin: 60px auto 0 22px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-family: Comfortaa;
  font-weight: normal;
  margin: -388px 20px 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 3.75rem;
  font-family: Comfortaa;
  font-weight: normal;
  margin: 0 254px 0 auto;
}

.u-section-1 .u-text-3 {
  font-family: Comfortaa;
  font-size: 1.5rem;
  margin: 0 147px 0 auto;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  font-family: Comfortaa;
  font-size: 1.5rem;
  margin: 119px 151px 0 auto;
  padding: 21px 53px 22px 52px;
}

.u-section-1 .u-btn-3 {
  font-family: Comfortaa;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: normal;
  margin: -97px 49px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  font-size: 2.8334em;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1160px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 43px;
  }

  .u-section-1 .u-product-1 {
    width: 828px;
    min-height: 917px;
    margin-top: 27px;
    margin-right: 50px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 38px;
    margin-right: 99px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 12px;
    margin-right: 168px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: 285px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-right: 232px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 92px;
    margin-right: auto;
    margin-left: 180px;
  }

  .u-section-1 .u-btn-3 {
    border-style: solid;
    margin-right: 217px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1224px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 52px;
  }

  .u-section-1 .u-product-1 {
    width: 620px;
    margin-top: 52px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .u-section-1 .u-image-1 {
    width: 482px;
    height: 321px;
    margin-top: 29px;
    margin-right: auto;
  }

  .u-section-1 .u-text-1 {
    margin-top: 28px;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    margin-right: auto;
  }

  .u-section-1 .u-text-3 {
    margin-right: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 177px;
    margin-left: 82px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 119px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1061px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 46px;
  }

  .u-section-1 .u-product-1 {
    width: 483px;
    min-height: 754px;
    margin-top: 42px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 14px 10px;
  }

  .u-section-1 .u-image-1 {
    height: 248px;
    width: 374px;
    margin-top: 19px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 17px;
    margin-left: 29px;
    margin-right: 29px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -6px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 1rem;
    margin-top: 169px;
    margin-left: 76px;
    padding: 12px 55px 14px 53px;
  }

  .u-section-1 .u-btn-3 {
    font-size: 1rem;
    margin-top: -77px;
    margin-right: 42px;
    padding: 12px 55px 14px 53px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.875rem;
    margin-top: 30px;
  }

  .u-section-1 .u-product-1 {
    width: 293px;
    min-height: 524px;
    margin-top: 30px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 8px 0;
  }

  .u-section-1 .u-image-1 {
    width: 193px;
    height: 129px;
    margin-top: 35px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 1px;
    margin-right: 91px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 39px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 146px;
    margin-left: 23px;
    padding: 7px 27px 8px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -67px;
    margin-right: 13px;
    padding: 7px 27px 8px;
  }
}