<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Заголовок 1-го поста">
    <meta name="description" content="">
    <title>Заголовок 5-го поста</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.1.5, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Comfortaa:300,400,500,600,700">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/image.png"
}</script>
    <meta name="theme-color" content="#478ac9">
  </head>
  <body class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-custom-color-16 u-header u-sticky" id="sec-b5a1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://oksei.ru/" class="u-image u-logo u-image-1" data-image-width="208" data-image-height="136" title="ОКЭИ">
          <img src="../images/image.png" class="u-logo-image u-logo-image-1">
        </a>
        <form action="#" method="get" class="u-align-center u-border-3 u-border-palette-1-base u-radius-14 u-search u-search-left u-white u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fdc7"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-fdc7" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-custom-font u-search-input u-text-custom-color-10 u-search-input-1" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-submenu-level="on-click" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font" style="font-size: 1.25rem; font-family: Comfortaa; font-weight: 700;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-17 u-text-hover-palette-2-base" href="#" style="font-size: calc(1em + 14px); padding: 7px 0px;">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a07b"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-a07b" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-56 u-unstyled u-nav-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-12 u-text-custom-color-13 u-text-hover-custom-color-12" href="../Главная.html" style="padding: 22px 50px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-12 u-text-custom-color-13 u-text-hover-custom-color-12" href="../Корзина.html" style="padding: 22px 50px;">Корзина</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-12 u-text-custom-color-13 u-text-hover-custom-color-12" href="../Избранное.html" style="padding: 22px 51px 22px 50px;">Избранное</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-24 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-menu-dropdown u-nav u-popupmenu-items u-text-active-custom-color-18 u-text-custom-color-21 u-text-hover-custom-color-17 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Корзина.html">Корзина</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Избранное.html">Избранное</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-45"></div>
          </div>
        </nav><span class="u-file-icon u-hidden-md u-hidden-sm u-hidden-xs u-icon u-text-custom-color-18 u-icon-1" data-href="../Избранное.html" title="Избранное"><img src="../images/14815-2545a6e7.png" alt=""></span><span class="u-file-icon u-hidden-md u-hidden-sm u-hidden-xs u-icon u-text-custom-color-18 u-icon-2" data-href="../Корзина.html" title="Корзина"><img src="../images/1332655-942a064d.png" alt=""></span><span class="u-file-icon u-hidden-md u-hidden-sm u-hidden-xs u-icon u-text-custom-color-18 u-icon-3" data-href="../Главная.html" title="Главная"><img src="../images/813670-b14bdc95.png" alt=""></span>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-3ca3">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/68f64b9d.jpeg"><!--/blog_post_image--><!--blog_post_header-->
            <h2 class="u-blog-control u-text u-text-1">Заголовок 5-го поста</h2><!--/blog_post_header--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-metadata-1"><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">13 дек. 2022 г.</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view">
  Пример короткого текста. Lorem ipsum dolor sit amet.
  </div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-custom-color-16 u-footer u-footer" id="sec-838a"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
  
</body></html>